<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975308674" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Demon Sword Master of Excalibur Academy, Vol. 1</text>
  </docTitle>
  <docAuthor>
    <text>Yu Shimizu and Asagi Tosaka</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="ncx-2" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter001" playOrder="6">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter003" playOrder="7">
      <navLabel>
        <text>Chapter 1 The Undead King Awakens</text>
      </navLabel>
      <content src="Text/chapter003.xhtml"/>
    </navPoint>
    <navPoint id="chapter008" playOrder="8">
      <navLabel>
        <text>Chapter 2 The World, One Thousand Years Later</text>
      </navLabel>
      <content src="Text/chapter008.xhtml"/>
    </navPoint>
    <navPoint id="chapter009" playOrder="9">
      <navLabel>
        <text>Chapter 3 The Seventh Assault Garden</text>
      </navLabel>
      <content src="Text/chapter009.xhtml"/>
    </navPoint>
    <navPoint id="chapter012" playOrder="10">
      <navLabel>
        <text>Chapter 4 The Undead King’s Minion</text>
      </navLabel>
      <content src="Text/chapter012.xhtml"/>
    </navPoint>
    <navPoint id="chapter015" playOrder="11">
      <navLabel>
        <text>Chapter 5 The Holy Sword Trial</text>
      </navLabel>
      <content src="Text/chapter015.xhtml"/>
    </navPoint>
    <navPoint id="chapter018" playOrder="12">
      <navLabel>
        <text>Chapter 6 A Welcome Party</text>
      </navLabel>
      <content src="Text/chapter018.xhtml"/>
    </navPoint>
    <navPoint id="chapter023" playOrder="13">
      <navLabel>
        <text>Chapter 7 The Place I Wish to Protect</text>
      </navLabel>
      <content src="Text/chapter023.xhtml"/>
    </navPoint>
    <navPoint id="chapter026" playOrder="14">
      <navLabel>
        <text>Chapter 8 Stampede</text>
      </navLabel>
      <content src="Text/chapter026.xhtml"/>
    </navPoint>
    <navPoint id="chapter027" playOrder="15">
      <navLabel>
        <text>Chapter 9 The Fallen Hero</text>
      </navLabel>
      <content src="Text/chapter027.xhtml"/>
    </navPoint>
    <navPoint id="chapter028" playOrder="16">
      <navLabel>
        <text>Chapter 10 The Demon Sword</text>
      </navLabel>
      <content src="Text/chapter028.xhtml"/>
    </navPoint>
    <navPoint id="chapter031" playOrder="17">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="Text/chapter031.xhtml"/>
    </navPoint>
    <navPoint id="appendix001" playOrder="18">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="ncx-12" playOrder="19">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>