<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uid" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/# schema: http://schema.org/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">King’s Proposal, Vol. 2: The Crested Ibis Demon</dc:title>
    <meta refines="#title" property="title-type">main</meta>
    <meta scheme="onix:codelist5" refines="#uid" property="identifier-type">15</meta>
    <dc:language>en-US</dc:language>
    <dc:creator id="creator">Koushi Tachibana and Tsunako</dc:creator>
    <dc:publisher>Yen On</dc:publisher>
    <dc:source id="src-id">urn:isbn:9781975351632</dc:source>
    <meta refines="#src-id" property="source-of">pagination</meta>
    <meta scheme="onix:codelist5" refines="#src-id" property="identifier-type">15</meta>
    <dc:rights>All rights reserved</dc:rights>
    <meta property="dcterms:modified">2023-04-18T00:00:00Z</meta>
    <meta property="dcterms:creator" id="auth">Koushi Tachibana and Tsunako</meta>
    <meta property="dcterms:date">2023</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">auto</meta>
    <meta name="cover" content="cover-image" />
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilitySummary">This publication conforms to the EPUB Accessibility specification at WCAG Level A.</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">ARIA</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">printPageNumbers</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <dc:identifier id="uid">9781975351649</dc:identifier>
  </metadata>
  <manifest>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="html-cover-page" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="tit" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="figures" href="Text/figures.xhtml" media-type="application/xhtml+xml"/>
    <item id="contents" href="Text/contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9" href="Text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12" href="Text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13" href="Text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14" href="Text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15" href="Text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16" href="Text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17" href="Text/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18" href="Text/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19" href="Text/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20" href="Text/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21" href="Text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22" href="Text/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23" href="Text/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24" href="Text/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25" href="Text/chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletter" href="Text/newsletter.xhtml" media-type="application/xhtml+xml"/>
    <item id="image-001" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="image-002" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="cover-image" href="Images/9781975351649.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="image-004" href="Images/orn.jpg" media-type="image/jpeg"/>
    <item id="image-005" href="Images/pg100.jpg" media-type="image/jpeg"/>
    <item id="image-006" href="Images/pg109.jpg" media-type="image/jpeg"/>
    <item id="image-007" href="Images/pg149.jpg" media-type="image/jpeg"/>
    <item id="image-008" href="Images/pg186-187.jpg" media-type="image/jpeg"/>
    <item id="image-009" href="Images/pg191.jpg" media-type="image/jpeg"/>
    <item id="image-0010" href="Images/pg32.jpg" media-type="image/jpeg"/>
    <item id="image-0011" href="Images/pg39.jpg" media-type="image/jpeg"/>
    <item id="image-0012" href="Images/pg48.jpg" media-type="image/jpeg"/>
    <item id="image-0013" href="Images/pg59.jpg" media-type="image/jpeg"/>
    <item id="image-0014" href="Images/pg90.jpg" media-type="image/jpeg"/>
    <item id="image-0015" href="Images/pgii.jpg" media-type="image/jpeg"/>
    <item id="image-0016" href="Images/pgiii.jpg" media-type="image/jpeg"/>
    <item id="image-0017" href="Images/Tachibana_KingsProposal_V2_Insert_P1.jpg" media-type="image/jpeg"/>
    <item id="image-0018" href="Images/Tachibana_KingsProposal_V2_Insert_P2-3.jpg" media-type="image/jpeg"/>
    <item id="image-0019" href="Images/Tachibana_KingsProposal_V2_Insert_P4-5.jpg" media-type="image/jpeg"/>
    <item id="image-0020" href="Images/Tachibana_KingsProposal_V2_Insert_P6-7.jpg" media-type="image/jpeg"/>
    <item id="image-0021" href="Images/Tachibana_KingsProposal_V2_Insert_P8.jpg" media-type="image/jpeg"/>
    <item id="image-0022" href="Images/titlepage.jpg" media-type="image/jpeg"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="html-cover-page"/>
    <itemref idref="insert1"/>
    <itemref idref="insert2"/>
    <itemref idref="insert3"/>
    <itemref idref="insert4"/>
    <itemref idref="insert5"/>
    <itemref idref="tit"/>
    <itemref idref="copyright"/>
    <itemref idref="figures"/>
    <itemref idref="contents"/>
    <itemref idref="prologue"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
    <itemref idref="chapter7"/>
    <itemref idref="chapter8"/>
    <itemref idref="chapter9"/>
    <itemref idref="chapter10"/>
    <itemref idref="chapter11"/>
    <itemref idref="chapter12"/>
    <itemref idref="chapter13"/>
    <itemref idref="chapter14"/>
    <itemref idref="chapter15"/>
    <itemref idref="chapter16"/>
    <itemref idref="chapter17"/>
    <itemref idref="chapter18"/>
    <itemref idref="chapter19"/>
    <itemref idref="chapter20"/>
    <itemref idref="chapter21"/>
    <itemref idref="chapter22"/>
    <itemref idref="chapter23"/>
    <itemref idref="chapter24"/>
    <itemref idref="chapter25"/>
    <itemref idref="afterword"/>
    <itemref idref="newsletter"/>
  </spine>
  <guide>
    <reference type="start" title="Begining" href="Text/cover.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
    <reference type="toc" title="Contents" href="Text/contents.xhtml"/>
  </guide>
</package>
