<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xml:lang="en" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>The Eminence in Shadow, Vol. 1</dc:title>
    <dc:creator id="creator01">Daisuke Aizawa and Touzai</dc:creator>
    <meta property="role" scheme="marc:relators" refines="#creator01">aut</meta>
    <meta property="file-as" refines="#creator01">Aizawa, Daisuke and Touzai</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:rights>English translation © 2020 by Yen Press, LLC</dc:rights>
    <dc:date>2020-07-22</dc:date>
    <meta property="dcterms:modified">2020-11-10T12:00:00Z</meta>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier id="pub-id">urn:uuid:d8faf539-f790-4fb2-b58f-591611d42824</dc:identifier>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="Images/9781975359065.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="aArt_app" href="Images/Art_app.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch1" href="Images/Art_ch1.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch2" href="Images/Art_ch2.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch3" href="Images/Art_ch3.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch4" href="Images/Art_ch4.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch5" href="Images/Art_ch5.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch6" href="Images/Art_ch6.jpg" media-type="image/jpeg"/>
    <item id="aArt_fi" href="Images/Art_fi.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert001" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert002" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert003" href="Images/Art_insert003.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert004" href="Images/Art_insert004.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert005" href="Images/Art_insert005.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert006" href="Images/Art_insert006.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert007" href="Images/Art_insert007.jpg" media-type="image/jpeg"/>
    <item id="aArt_P116" href="Images/Art_P116.jpg" media-type="image/jpeg"/>
    <item id="aArt_P128" href="Images/Art_P128.jpg" media-type="image/jpeg"/>
    <item id="aArt_P140" href="Images/Art_P140.jpg" media-type="image/jpeg"/>
    <item id="aArt_P158" href="Images/Art_P158.jpg" media-type="image/jpeg"/>
    <item id="aArt_P177" href="Images/Art_P177.jpg" media-type="image/jpeg"/>
    <item id="aArt_P184" href="Images/Art_P184.jpg" media-type="image/jpeg"/>
    <item id="aArt_P2" href="Images/Art_P2.jpg" media-type="image/jpeg"/>
    <item id="aArt_P20" href="Images/Art_P20.jpg" media-type="image/jpeg"/>
    <item id="aArt_P216" href="Images/Art_P216.jpg" media-type="image/jpeg"/>
    <item id="aArt_P232" href="Images/Art_P232.jpg" media-type="image/jpeg"/>
    <item id="aArt_P24" href="Images/Art_P24.jpg" media-type="image/jpeg"/>
    <item id="aArt_P240" href="Images/Art_P240.jpg" media-type="image/jpeg"/>
    <item id="aArt_P241" href="Images/Art_P241.jpg" media-type="image/jpeg"/>
    <item id="aArt_P242" href="Images/Art_P242.jpg" media-type="image/jpeg"/>
    <item id="aArt_P243" href="Images/Art_P243.jpg" media-type="image/jpeg"/>
    <item id="aArt_P45" href="Images/Art_P45.jpg" media-type="image/jpeg"/>
    <item id="aArt_P54" href="Images/Art_P54.jpg" media-type="image/jpeg"/>
    <item id="aArt_P63" href="Images/Art_P63.jpg" media-type="image/jpeg"/>
    <item id="aArt_P78" href="Images/Art_P78.jpg" media-type="image/jpeg"/>
    <item id="aArt_P86" href="Images/Art_P86.jpg" media-type="image/jpeg"/>
    <item id="aArt_pro" href="Images/Art_pro.jpg" media-type="image/jpeg"/>
    <item id="prologue-a" href="Text/prologue-a.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue-b" href="Text/prologue-b.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue-c" href="Text/prologue-c.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue-d" href="Text/prologue-d.xhtml" media-type="application/xhtml+xml"/>
    <item id="aArt_1" href="Images/Art_1.jpg" media-type="image/jpeg"/>
    <item id="aArt_2" href="Images/Art_2.jpg" media-type="image/jpeg"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter008" href="Text/chapter008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter008a" href="Text/chapter008a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter009" href="Text/chapter009.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter010" href="Text/chapter010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter011" href="Text/chapter011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter012" href="Text/chapter012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter013" href="Text/chapter013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter013a" href="Text/chapter013a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter014" href="Text/chapter014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter015" href="Text/chapter015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter016" href="Text/chapter016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter017" href="Text/chapter017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter018" href="Text/chapter018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter019" href="Text/chapter019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter019a" href="Text/chapter019a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter020" href="Text/chapter020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter021" href="Text/chapter021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter022" href="Text/chapter022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter023" href="Text/chapter023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter023a" href="Text/chapter023a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter024" href="Text/chapter024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter025" href="Text/chapter025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter026" href="Text/chapter026.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter027" href="Text/chapter027.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter027a" href="Text/chapter027a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter028" href="Text/chapter028.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter029" href="Text/chapter029.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter029a" href="Text/chapter029a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter030" href="Text/chapter030.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter031" href="Text/chapter031.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix001" href="Text/appendix001.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix001a" href="Text/appendix001a.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix002" href="Text/appendix002.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix003" href="Text/appendix003.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix004" href="Text/appendix004.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix005" href="Text/appendix005.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix006" href="Text/appendix006.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert003" href="Text/insert003.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert004" href="Text/insert004.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert005" href="Text/insert005.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert006" href="Text/insert006.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert007" href="Text/insert007.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="insert003" linear="yes"/>
    <itemref idref="insert004" linear="yes"/>
    <itemref idref="insert005" linear="yes"/>
    <itemref idref="insert006" linear="yes"/>
    <itemref idref="insert007" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="prologue-a" linear="yes"/>
    <itemref idref="prologue-b" linear="yes"/>
    <itemref idref="prologue" linear="yes"/>
    <itemref idref="prologue-c" linear="yes"/>
    <itemref idref="prologue-d" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter008" linear="yes"/>
    <itemref idref="chapter008a" linear="yes"/>
    <itemref idref="chapter009" linear="yes"/>
    <itemref idref="chapter010" linear="yes"/>
    <itemref idref="chapter011" linear="yes"/>
    <itemref idref="chapter012" linear="yes"/>
    <itemref idref="chapter013a" linear="yes"/>
    <itemref idref="chapter013" linear="yes"/>
    <itemref idref="chapter014" linear="yes"/>
    <itemref idref="chapter015" linear="yes"/>
    <itemref idref="chapter016" linear="yes"/>
    <itemref idref="chapter017" linear="yes"/>
    <itemref idref="chapter018" linear="yes"/>
    <itemref idref="chapter019a" linear="yes"/>
    <itemref idref="chapter019" linear="yes"/>
    <itemref idref="chapter020" linear="yes"/>
    <itemref idref="chapter021" linear="yes"/>
    <itemref idref="chapter022" linear="yes"/>
    <itemref idref="chapter023a" linear="yes"/>
    <itemref idref="chapter023" linear="yes"/>
    <itemref idref="chapter024" linear="yes"/>
    <itemref idref="chapter025" linear="yes"/>
    <itemref idref="chapter026" linear="yes"/>
    <itemref idref="chapter027a" linear="yes"/>
    <itemref idref="chapter027" linear="yes"/>
    <itemref idref="chapter028" linear="yes"/>
    <itemref idref="chapter029a" linear="yes"/>
    <itemref idref="chapter029" linear="yes"/>
    <itemref idref="chapter030" linear="yes"/>
    <itemref idref="chapter031" linear="yes"/>
    <itemref idref="appendix001a" linear="yes"/>
    <itemref idref="appendix001" linear="yes"/>
    <itemref idref="appendix002" linear="yes"/>
    <itemref idref="appendix003" linear="yes"/>
    <itemref idref="appendix004" linear="yes"/>
    <itemref idref="appendix005" linear="yes"/>
    <itemref idref="appendix006" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
