<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:svg="http://www.w3.org/2000/svg">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>That Time I Got Reincarnated as a Slime, Vol. 16</dc:title>
    <dc:creator id="creator1">Fuse and Mitz Vah</dc:creator>
    <meta refines="#creator1" scheme="marc:relators" property="role">aut</meta>
    <meta refines="#creator1" property="file-as">Fuse and Mitz Vah</meta>
    <meta refines="#creator1" property="display-seq">1</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:rights>Copyright © 2023 by Yen Press, LLC</dc:rights>
    <dc:date>2023-08-23</dc:date>
    <meta property="dcterms:modified">2023-08-22T00:00:00Z</meta>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier id="pub-id">9781975369767</dc:identifier>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="Images/9781975369767.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="aArt_Piv" href="Images/Art_Piv.jpg" media-type="image/jpeg"/>
    <item id="aArt_P1" href="Images/Art_P1.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="ach1" href="Images/ch1.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn1" href="Images/Art_sborn1.jpg" media-type="image/jpeg"/>
    <item id="aArt_P37" href="Images/Art_P37.jpg" media-type="image/jpeg"/>
    <item id="aArt_P56" href="Images/Art_P56.jpg" media-type="image/jpeg"/>
    <item id="aArt_P69" href="Images/Art_P69.jpg" media-type="image/jpeg"/>
    <item id="aArt_P77" href="Images/Art_P77.jpg" media-type="image/jpeg"/>
    <item id="aArt_P89" href="Images/Art_P89.jpg" media-type="image/jpeg"/>
    <item id="aArt_P107" href="Images/Art_P107.jpg" media-type="image/jpeg"/>
    <item id="ach2" href="Images/ch2.jpg" media-type="image/jpeg"/>
    <item id="aArt_P136" href="Images/Art_P136.jpg" media-type="image/jpeg"/>
    <item id="aArt_P158" href="Images/Art_P158.jpg" media-type="image/jpeg"/>
    <item id="aArt_P179" href="Images/Art_P179.jpg" media-type="image/jpeg"/>
    <item id="ach3" href="Images/ch3.jpg" media-type="image/jpeg"/>
    <item id="aepi" href="Images/epi.jpg" media-type="image/jpeg"/>
    <item id="aArt_P270" href="Images/Art_P270.jpg" media-type="image/jpeg"/>
    <item id="aArt_P278" href="Images/Art_P278.jpg" media-type="image/jpeg"/>
    <item id="aArt_P291" href="Images/Art_P291.jpg" media-type="image/jpeg"/>
    <item id="aArt_P292" href="Images/Art_P292.jpg" media-type="image/jpeg"/>
    <item id="aArt_P293" href="Images/Art_P293.jpg" media-type="image/jpeg"/>
    <item id="aArt_P294" href="Images/Art_P294.jpg" media-type="image/jpeg"/>
    <item id="aArt_P295" href="Images/Art_P295.jpg" media-type="image/jpeg"/>
    <item id="aArt_P296" href="Images/Art_P296.jpg" media-type="image/jpeg"/>
    <item id="aArt_P297" href="Images/Art_P297.jpg" media-type="image/jpeg"/>
    <item id="aArt_P298" href="Images/Art_P298.jpg" media-type="image/jpeg"/>
    <item id="aArt_P299" href="Images/Art_P299.jpg" media-type="image/jpeg"/>
    <item id="aArt_P300" href="Images/Art_P300.jpg" media-type="image/jpeg"/>
    <item id="aArt_P301" href="Images/Art_P301.jpg" media-type="image/jpeg"/>
    <item id="aArt_P302" href="Images/Art_P302.jpg" media-type="image/jpeg"/>
    <item id="aArt_P303" href="Images/Art_P303.jpg" media-type="image/jpeg"/>
    <item id="aArt_P304" href="Images/Art_P304.jpg" media-type="image/jpeg"/>
    <item id="aArt_P305" href="Images/Art_P305.jpg" media-type="image/jpeg"/>
    <item id="aArt_P306" href="Images/Art_P306.jpg" media-type="image/jpeg"/>
    <item id="aArt_P307" href="Images/Art_P307.jpg" media-type="image/jpeg"/>
    <item id="preface001" href="Text/preface001.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface002" href="Text/preface002.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface003" href="Text/preface003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter008" href="Text/chapter008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter009" href="Text/chapter009.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter010" href="Text/chapter010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter011" href="Text/chapter011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter012" href="Text/chapter012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter013" href="Text/chapter013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter014" href="Text/chapter014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter015" href="Text/chapter015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter016" href="Text/chapter016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter017" href="Text/chapter017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter018" href="Text/chapter018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter019" href="Text/chapter019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter020" href="Text/chapter020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter021" href="Text/chapter021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter022" href="Text/chapter022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter023" href="Text/chapter023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter024" href="Text/chapter024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter025" href="Text/chapter025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter026" href="Text/chapter026.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter027" href="Text/chapter027.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter028" href="Text/chapter028.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter029" href="Text/chapter029.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter030" href="Text/chapter030.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix001" href="Text/appendix001.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix002" href="Text/appendix002.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix003" href="Text/appendix003.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix004" href="Text/appendix004.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix005" href="Text/appendix005.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix006" href="Text/appendix006.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix007" href="Text/appendix007.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix008" href="Text/appendix008.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix009" href="Text/appendix009.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix010" href="Text/appendix010.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix011" href="Text/appendix011.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix012" href="Text/appendix012.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix013" href="Text/appendix013.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix014" href="Text/appendix014.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix015" href="Text/appendix015.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix016" href="Text/appendix016.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix017" href="Text/appendix017.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix018" href="Text/appendix018.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="aArt_insert001" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert002" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="preface001" linear="yes"/>
    <itemref idref="preface002" linear="yes"/>
    <itemref idref="preface003" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter008" linear="yes"/>
    <itemref idref="chapter009" linear="yes"/>
    <itemref idref="chapter010" linear="yes"/>
    <itemref idref="chapter011" linear="yes"/>
    <itemref idref="chapter012" linear="yes"/>
    <itemref idref="chapter013" linear="yes"/>
    <itemref idref="chapter014" linear="yes"/>
    <itemref idref="chapter015" linear="yes"/>
    <itemref idref="chapter016" linear="yes"/>
    <itemref idref="chapter017" linear="yes"/>
    <itemref idref="chapter018" linear="yes"/>
    <itemref idref="chapter019" linear="yes"/>
    <itemref idref="chapter020" linear="yes"/>
    <itemref idref="chapter021" linear="yes"/>
    <itemref idref="chapter022" linear="yes"/>
    <itemref idref="chapter023" linear="yes"/>
    <itemref idref="chapter024" linear="yes"/>
    <itemref idref="chapter025" linear="yes"/>
    <itemref idref="chapter026" linear="yes"/>
    <itemref idref="chapter027" linear="yes"/>
    <itemref idref="chapter028" linear="yes"/>
    <itemref idref="chapter029" linear="yes"/>
    <itemref idref="chapter030" linear="yes"/>
    <itemref idref="appendix001" linear="yes"/>
    <itemref idref="appendix002" linear="yes"/>
    <itemref idref="appendix003" linear="yes"/>
    <itemref idref="appendix004" linear="yes"/>
    <itemref idref="appendix005" linear="yes"/>
    <itemref idref="appendix006" linear="yes"/>
    <itemref idref="appendix007" linear="yes"/>
    <itemref idref="appendix008" linear="yes"/>
    <itemref idref="appendix009" linear="yes"/>
    <itemref idref="appendix010" linear="yes"/>
    <itemref idref="appendix011" linear="yes"/>
    <itemref idref="appendix012" linear="yes"/>
    <itemref idref="appendix013" linear="yes"/>
    <itemref idref="appendix014" linear="yes"/>
    <itemref idref="appendix015" linear="yes"/>
    <itemref idref="appendix016" linear="yes"/>
    <itemref idref="appendix017" linear="yes"/>
    <itemref idref="appendix018" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
