<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975369767" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>That Time I Got Reincarnated as a Slime, Vol. 16</text>
  </docTitle>
  <docAuthor>
    <text>Fuse and Mitz Vah</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="preface001" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="preface002" playOrder="6">
      <navLabel>
        <text>Prologue: The Collapse of All Order</text>
      </navLabel>
      <content src="Text/preface002.xhtml"/>
    </navPoint>
    <navPoint id="preface003" playOrder="7">
      <navLabel>
        <text>Chapter 1: Behind the Betrayal</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter001" playOrder="8">
      <navLabel>
        <text>Chapter 2: The Interviews</text>
      </navLabel>
      <content src="Text/chapter015.xhtml"/>
    </navPoint>
    <navPoint id="chapter002" playOrder="9">
      <navLabel>
        <text>Chapter 3: Toward Rebuilding</text>
      </navLabel>
      <content src="Text/chapter023.xhtml"/>
    </navPoint>
    <navPoint id="chapter003" playOrder="10">
      <navLabel>
        <text>Epilogue: Guy Crimson</text>
      </navLabel>
      <content src="Text/chapter025.xhtml"/>
    </navPoint>
    <navPoint id="chapter004" playOrder="11">
      <navLabel>
        <text>Present Status</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="chapter005" playOrder="12">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix018.xhtml"/>
    </navPoint>
    <navPoint id="chapter006" playOrder="13">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>