<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>DUNGEON DIVE: Aim for the Deepest Level Volume 4</dc:title>
    <dc:creator id="creator01">Tarisa Warinai</dc:creator>
    <meta refines="#creator01" property="file-as">WARINAI, TARISA</meta>
    <meta refines="#creator01" scheme="marc:relators" property="role">aut</meta>
    <meta refines="#creator01" property="display-seq">1</meta>
    <dc:creator id="creator02">Saki Ukai</dc:creator>
    <meta refines="#creator02" property="file-as">UKAI, SAKI</meta>
    <meta refines="#creator02" scheme="marc:relators" property="role">ill</meta>
    <meta refines="#creator02" property="display-seq">2</meta>
    <dc:creator id="creator03">Giuseppe di Martino</dc:creator>
    <meta refines="#creator03" property="file-as">DI MARTINO, GIUSEPPE</meta>
    <meta refines="#creator03" scheme="marc:relators" property="role">trl</meta>
    <meta refines="#creator03" property="display-seq">3</meta>
    <dc:creator id="creator04">Tess Nanavati</dc:creator>
    <meta refines="#creator04" property="file-as">NANAVATI, TESS</meta>
    <meta refines="#creator04" scheme="marc:relators" property="role">edt</meta>
    <meta refines="#creator04" property="display-seq">4</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2015 Tarisa Warinai</dc:rights>
    <dc:date>2023-08-14</dc:date>
    <dc:identifier id="pub-id">9781718373556</dc:identifier>
    <meta content="64dcd1bd25610471b07d9288" name="JNC BookCopy" />
    <meta refines="#pub-id" scheme="onix:codelist5" property="identifier-type">15</meta>
    <meta property="dcterms:modified">2023-08-16T17:32:58Z</meta>
    <meta content="0.9.14" name="Sigil version" />
    <meta name="cover" content="Cover.jpg" />
    <dc:identifier>urn:uuid:27e85ad4-3986-4138-94e5-e6bb8a88a7ad</dc:identifier>
    <meta content="64dcd1bd25610471b07d9288" name="JNC BookCopy" />
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="backmatter1.xhtml" href="Text/backmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="backmatter2.xhtml" href="Text/backmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
    <item id="jnovelclubCMYK.png" href="Images/jnovelclubCMYK.png" media-type="image/png"/>
    <item id="toc_img.xhtml" href="Text/toc_img.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert8.xhtml" href="Text/insert8.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert9.xhtml" href="Text/insert9.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert10.xhtml" href="Text/insert10.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert10.jpg" href="Images/Insert10.jpg" media-type="image/jpeg"/>
    <item id="Insert9.jpg" href="Images/Insert9.jpg" media-type="image/jpeg"/>
    <item id="Insert8.jpg" href="Images/Insert8.jpg" media-type="image/jpeg"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Color3.jpg" href="Images/Color3.jpg" media-type="image/jpeg"/>
    <item id="Color2.jpg" href="Images/Color2.jpg" media-type="image/jpeg"/>
    <item id="Color1.jpg" href="Images/Color1.jpg" media-type="image/jpeg"/>
    <item id="chapter1_2.xhtml" href="Text/chapter1_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3_1.xhtml" href="Text/chapter3_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_3.xhtml" href="Text/chapter4_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6_1.xhtml" href="Text/chapter6_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7_3.xhtml" href="Text/chapter7_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_1.xhtml" href="Text/chapter1_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_1.xhtml" href="Text/chapter4_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_2.xhtml" href="Text/chapter4_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7.xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7_1.xhtml" href="Text/chapter7_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7_2.xhtml" href="Text/chapter7_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="jnovels.xhtml" href="Text/jnovels.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="cover"/>
    <itemref idref="backmatter1.xhtml"/>
    <itemref idref="backmatter2.xhtml"/>
    <itemref idref="toc_img.xhtml"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="jnovels.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter1_1.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter1_2.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter3_1.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter4_1.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter4_2.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter4_3.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="chapter6_1.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter7_1.xhtml"/>
    <itemref idref="insert9.xhtml"/>
    <itemref idref="chapter7_2.xhtml"/>
    <itemref idref="insert10.xhtml"/>
    <itemref idref="chapter7_3.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="other.backmatter" title="Back Matter" href="Text/backmatter1.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
  </guide>
</package>
