<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns:svg="http://www.w3.org/2000/svg" xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.idpf.org/2007/opf" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>The Eminence in Shadow, Vol. 2</dc:title>
    <dc:creator id="creator01">Daisuke Aizawa and Touzai</dc:creator>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#creator01">AIZAWA, DAISUKE and TOUZAI</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:rights>English translation copyright © 2020 by Yen Press, LLC</dc:rights>
    <dc:date>2020-10-21</dc:date>
    <meta property="dcterms:modified">2020-11-10T12:00:00Z</meta>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier id="pub-id">urn:uuid:15e94cdd-d0a0-46d0-b64e-28fd02ea31be</dc:identifier>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="Images/9781975387006.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="aapp.jpg" href="Images/app.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert001.jpg" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert002.jpg" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert003.jpg" href="Images/Art_insert003.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert004.jpg" href="Images/Art_insert004.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert005.jpg" href="Images/Art_insert005.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert006.jpg" href="Images/Art_insert006.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert007.jpg" href="Images/Art_insert007.jpg" media-type="image/jpeg"/>
    <item id="aArt_P114.jpg" href="Images/Art_P114.jpg" media-type="image/jpeg"/>
    <item id="aArt_P136.jpg" href="Images/Art_P136.jpg" media-type="image/jpeg"/>
    <item id="aArt_P150.jpg" href="Images/Art_P150.jpg" media-type="image/jpeg"/>
    <item id="aArt_P156.jpg" href="Images/Art_P156.jpg" media-type="image/jpeg"/>
    <item id="aArt_P16.jpg" href="Images/Art_P16.jpg" media-type="image/jpeg"/>
    <item id="aArt_P178.jpg" href="Images/Art_P178.jpg" media-type="image/jpeg"/>
    <item id="aArt_P198.jpg" href="Images/Art_P198.jpg" media-type="image/jpeg"/>
    <item id="aArt_P2.jpg" href="Images/Art_P2.jpg" media-type="image/jpeg"/>
    <item id="aArt_P202.jpg" href="Images/Art_P202.jpg" media-type="image/jpeg"/>
    <item id="aArt_P21.jpg" href="Images/Art_P21.jpg" media-type="image/jpeg"/>
    <item id="aArt_P220.jpg" href="Images/Art_P220.jpg" media-type="image/jpeg"/>
    <item id="aArt_P224.jpg" href="Images/Art_P224.jpg" media-type="image/jpeg"/>
    <item id="aArt_P24.jpg" href="Images/Art_P24.jpg" media-type="image/jpeg"/>
    <item id="aArt_P242.jpg" href="Images/Art_P242.jpg" media-type="image/jpeg"/>
    <item id="aArt_P243.jpg" href="Images/Art_P243.jpg" media-type="image/jpeg"/>
    <item id="aArt_P244.jpg" href="Images/Art_P244.jpg" media-type="image/jpeg"/>
    <item id="aArt_P245.jpg" href="Images/Art_P245.jpg" media-type="image/jpeg"/>
    <item id="aArt_P38.jpg" href="Images/Art_P38.jpg" media-type="image/jpeg"/>
    <item id="aArt_P44.jpg" href="Images/Art_P44.jpg" media-type="image/jpeg"/>
    <item id="aArt_P68.jpg" href="Images/Art_P68.jpg" media-type="image/jpeg"/>
    <item id="aArt_P80.jpg" href="Images/Art_P80.jpg" media-type="image/jpeg"/>
    <item id="aArt_P94.jpg" href="Images/Art_P94.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn.jpg" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="ach1.jpg" href="Images/ch1.jpg" media-type="image/jpeg"/>
    <item id="ach2.jpg" href="Images/ch2.jpg" media-type="image/jpeg"/>
    <item id="ach3.jpg" href="Images/ch3.jpg" media-type="image/jpeg"/>
    <item id="ach4.jpg" href="Images/ch4.jpg" media-type="image/jpeg"/>
    <item id="ach5.jpg" href="Images/ch5.jpg" media-type="image/jpeg"/>
    <item id="ach6.jpg" href="Images/ch6.jpg" media-type="image/jpeg"/>
    <item id="ach7.jpg" href="Images/ch7.jpg" media-type="image/jpeg"/>
    <item id="ach8.jpg" href="Images/ch8.jpg" media-type="image/jpeg"/>
    <item id="afinal.jpg" href="Images/final.jpg" media-type="image/jpeg"/>
    <item id="alast1.jpg" href="Images/last1.jpg" media-type="image/jpeg"/>
    <item id="alast2.jpg" href="Images/last2.jpg" media-type="image/jpeg"/>
    <item id="apro.jpg" href="Images/pro.jpg" media-type="image/jpeg"/>
    <item id="preface001" href="Text/preface001.xhtml" media-type="application/xhtml+xml"/>
    <item id="pro" href="Text/pro.xhtml" media-type="application/xhtml+xml"/>
    <item id="app" href="Text/app.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1" href="Text/ch1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2" href="Text/ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3" href="Text/ch3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4" href="Text/ch4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5" href="Text/ch5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6" href="Text/ch6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7" href="Text/ch7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8" href="Text/ch8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9" href="Text/ch9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter008" href="Text/chapter008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter009" href="Text/chapter009.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter010" href="Text/chapter010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter011" href="Text/chapter011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter012" href="Text/chapter012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter013" href="Text/chapter013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter014" href="Text/chapter014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter015" href="Text/chapter015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter016" href="Text/chapter016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter017" href="Text/chapter017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter018" href="Text/chapter018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter019" href="Text/chapter019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter020" href="Text/chapter020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter021" href="Text/chapter021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter022" href="Text/chapter022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter023" href="Text/chapter023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter024" href="Text/chapter024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter025" href="Text/chapter025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter026" href="Text/chapter026.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter027" href="Text/chapter027.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter028" href="Text/chapter028.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter029" href="Text/chapter029.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter030" href="Text/chapter030.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter031" href="Text/chapter031.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter032" href="Text/chapter032.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter033" href="Text/chapter033.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter034" href="Text/chapter034.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter035" href="Text/chapter035.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix001" href="Text/appendix001.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix002" href="Text/appendix002.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix003" href="Text/appendix003.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix004" href="Text/appendix004.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix005" href="Text/appendix005.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix005a" href="Text/appendix005a.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix006" href="Text/appendix006.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert003" href="Text/insert003.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert004" href="Text/insert004.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert005" href="Text/insert005.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert006" href="Text/insert006.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert007" href="Text/insert007.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="insert003" linear="yes"/>
    <itemref idref="insert004" linear="yes"/>
    <itemref idref="insert005" linear="yes"/>
    <itemref idref="insert006" linear="yes"/>
    <itemref idref="insert007" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="preface001" linear="yes"/>
    <itemref idref="pro" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="ch1" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter008" linear="yes"/>
    <itemref idref="chapter009" linear="yes"/>
    <itemref idref="chapter010" linear="yes"/>
    <itemref idref="ch2" linear="yes"/>
    <itemref idref="chapter011" linear="yes"/>
    <itemref idref="chapter012" linear="yes"/>
    <itemref idref="chapter013" linear="yes"/>
    <itemref idref="chapter014" linear="yes"/>
    <itemref idref="ch3" linear="yes"/>
    <itemref idref="chapter015" linear="yes"/>
    <itemref idref="chapter016" linear="yes"/>
    <itemref idref="chapter017" linear="yes"/>
    <itemref idref="chapter018" linear="yes"/>
    <itemref idref="ch4" linear="yes"/>
    <itemref idref="chapter019" linear="yes"/>
    <itemref idref="chapter020" linear="yes"/>
    <itemref idref="ch5" linear="yes"/>
    <itemref idref="chapter021" linear="yes"/>
    <itemref idref="chapter022" linear="yes"/>
    <itemref idref="chapter023" linear="yes"/>
    <itemref idref="chapter024" linear="yes"/>
    <itemref idref="ch6" linear="yes"/>
    <itemref idref="chapter025" linear="yes"/>
    <itemref idref="chapter026" linear="yes"/>
    <itemref idref="ch7" linear="yes"/>
    <itemref idref="chapter027" linear="yes"/>
    <itemref idref="chapter028" linear="yes"/>
    <itemref idref="chapter029" linear="yes"/>
    <itemref idref="chapter030" linear="yes"/>
    <itemref idref="ch8" linear="yes"/>
    <itemref idref="chapter031" linear="yes"/>
    <itemref idref="chapter032" linear="yes"/>
    <itemref idref="ch9" linear="yes"/>
    <itemref idref="chapter033" linear="yes"/>
    <itemref idref="chapter034" linear="yes"/>
    <itemref idref="chapter035" linear="yes"/>
    <itemref idref="app" linear="yes"/>
    <itemref idref="appendix001" linear="yes"/>
    <itemref idref="appendix002" linear="yes"/>
    <itemref idref="appendix003" linear="yes"/>
    <itemref idref="appendix004" linear="yes"/>
    <itemref idref="appendix005" linear="yes"/>
    <itemref idref="appendix005a" linear="yes"/>
    <itemref idref="appendix006" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
