<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975387006" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Eminence in Shadow, Vol. 2</text>
  </docTitle>
  <docAuthor>
    <text>Daisuke Aizawa and Touzai</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter001" playOrder="6">
      <navLabel>
        <text>Prologue To Lindwurm, the Sacred Land!</text>
      </navLabel>
      <content src="Text/pro.xhtml"/>
    </navPoint>
    <navPoint id="chapter007" playOrder="7">
      <navLabel>
        <text>Chapter 1 Fun Times at the Goddess’s Trial!</text>
      </navLabel>
      <content src="Text/ch1.xhtml"/>
    </navPoint>
    <navPoint id="chapter011" playOrder="8">
      <navLabel>
        <text>Chapter 2 Investigating the Sanctuary!</text>
      </navLabel>
      <content src="Text/ch2.xhtml"/>
    </navPoint>
    <navPoint id="chapter015" playOrder="9">
      <navLabel>
        <text>Chapter 3 When Things Get Boring, It’s Time for Explosives!</text>
      </navLabel>
      <content src="Text/ch3.xhtml"/>
    </navPoint>
    <navPoint id="chapter019" playOrder="10">
      <navLabel>
        <text>Chapter 4 This Situation Calls for a “Who Is That Guy?!”</text>
      </navLabel>
      <content src="Text/ch4.xhtml"/>
    </navPoint>
    <navPoint id="chapter021" playOrder="11">
      <navLabel>
        <text>Chapter 5 A Battle to Attract Only MVPs!</text>
      </navLabel>
      <content src="Text/ch5.xhtml"/>
    </navPoint>
    <navPoint id="chapter025" playOrder="12">
      <navLabel>
        <text>Chapter 6 A Mastermind Always Plays Piano Under Moonlight!</text>
      </navLabel>
      <content src="Text/ch6.xhtml"/>
    </navPoint>
    <navPoint id="chapter027" playOrder="13">
      <navLabel>
        <text>Chapter 7 Showing Off a Smidgen of My Strength!</text>
      </navLabel>
      <content src="Text/ch7.xhtml"/>
    </navPoint>
    <navPoint id="chapter031" playOrder="14">
      <navLabel>
        <text>Chapter 8 Lay Your Eyes on My True Powers!</text>
      </navLabel>
      <content src="Text/ch8.xhtml"/>
    </navPoint>
    <navPoint id="chapter033" playOrder="15">
      <navLabel>
        <text>Final Chapter Just Who Is This Mysterious Badass?!</text>
      </navLabel>
      <content src="Text/ch9.xhtml"/>
    </navPoint>
    <navPoint id="appendix001" playOrder="16">
      <navLabel>
        <text>Appendix</text>
      </navLabel>
      <content src="Text/app.xhtml"/>
    </navPoint>
    <navPoint id="appendix006" playOrder="17">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix006.xhtml"/>
    </navPoint>
    <navPoint id="newsletterSignup" playOrder="18">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>