<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uid" xml:lang="en" prefix="rendition: http://www.idpf.org/vocab/rendition/# schema: http://schema.org/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">King’s Proposal, Vol. 3: The Lapis Knight</dc:title>
    <meta property="title-type" refines="#title">main</meta>
    <meta property="identifier-type" refines="#uid" scheme="onix:codelist5">15</meta>
    <dc:language>en-US</dc:language>
    <dc:creator id="creator">Koushi Tachibana and Tsunako</dc:creator>
    <dc:publisher>Yen On</dc:publisher>
    <dc:source id="src-id">urn:isbn:9781975370039</dc:source>
    <meta property="source-of" refines="#src-id">pagination</meta>
    <meta property="identifier-type" refines="#src-id" scheme="onix:codelist5">15</meta>
    <dc:rights>All rights reserved</dc:rights>
    <meta property="dcterms:modified">2023-10-02T15:52:04Z</meta>
    <meta property="dcterms:creator" id="auth">Koushi Tachibana and Tsunako</meta>
    <meta property="dcterms:date">2023</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">auto</meta>
    <meta name="cover" content="cover-image" />
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilitySummary">This publication conforms to the EPUB Accessibility specification at WCAG 2.0 Level A. It may also conform to WCAG 2.0 Level AA, except it has not been double checked for Language of Parts and color contrast of text within images.</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">ARIA</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">printPageNumbers</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="uid">urn:uuid:d6431310-5eef-4184-9c99-e4bd20e7c8ba</dc:identifier>
    <meta name="Sigil version" content="0.9.14" />
  </metadata>
  <manifest>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="html-cover-page" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert1" href="Text/Insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert2" href="Text/Insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert3" href="Text/Insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert4" href="Text/Insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert5" href="Text/Insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="tit" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="fm-img" href="Text/fm-img.xhtml" media-type="application/xhtml+xml"/>
    <item id="contents" href="Text/contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9" href="Text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12" href="Text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13" href="Text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14" href="Text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15" href="Text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16" href="Text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17" href="Text/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18" href="Text/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19" href="Text/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20" href="Text/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21" href="Text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22" href="Text/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23" href="Text/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24" href="Text/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletter" href="Text/newsletter.xhtml" media-type="application/xhtml+xml"/>
    <item id="image-001" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="image-002" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="cover-image" href="Images/9781975370046.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="image-004" href="Images/orn.jpg" media-type="image/jpeg"/>
    <item id="image-005" href="Images/pg104.jpg" media-type="image/jpeg"/>
    <item id="image-006" href="Images/pg119.jpg" media-type="image/jpeg"/>
    <item id="image-007" href="Images/pg143.jpg" media-type="image/jpeg"/>
    <item id="image-008" href="Images/pg170-171.jpg" media-type="image/jpeg"/>
    <item id="image-009" href="Images/pg18.jpg" media-type="image/jpeg"/>
    <item id="image-0010" href="Images/pg23.jpg" media-type="image/jpeg"/>
    <item id="image-0011" href="Images/pg40.jpg" media-type="image/jpeg"/>
    <item id="image-0012" href="Images/pg57.jpg" media-type="image/jpeg"/>
    <item id="image-0013" href="Images/pg75.jpg" media-type="image/jpeg"/>
    <item id="image-0014" href="Images/pgii.jpg" media-type="image/jpeg"/>
    <item id="image-0015" href="Images/pgiii.jpg" media-type="image/jpeg"/>
    <item id="image-0016" href="Images/Tachibana_KingsProposal_V3_Insert_EBOOK_pg1.jpg" media-type="image/jpeg"/>
    <item id="image-0017" href="Images/Tachibana_KingsProposal_V3_Insert_EBOOK_pg2-3.jpg" media-type="image/jpeg"/>
    <item id="image-0018" href="Images/Tachibana_KingsProposal_V3_Insert_EBOOK_pg4-5.jpg" media-type="image/jpeg"/>
    <item id="image-0019" href="Images/Tachibana_KingsProposal_V3_Insert_EBOOK_pg6-7.jpg" media-type="image/jpeg"/>
    <item id="image-0020" href="Images/Tachibana_KingsProposal_V3_Insert_EBOOK_pg8.jpg" media-type="image/jpeg"/>
    <item id="image-0021" href="Images/titlepage.jpg" media-type="image/jpeg"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="js-kobo.js" href="Misc/kobo.js" media-type="application/javascript"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="jnovels.xhtml" href="Text/jnovels.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="html-cover-page"/>
    <itemref idref="Insert1"/>
    <itemref idref="Insert2"/>
    <itemref idref="Insert3"/>
    <itemref idref="Insert4"/>
    <itemref idref="Insert5"/>
    <itemref idref="tit"/>
    <itemref idref="copyright"/>
    <itemref idref="fm-img"/>
    <itemref idref="contents"/>
    <itemref idref="jnovels.xhtml"/>
    <itemref idref="prologue"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
    <itemref idref="chapter7"/>
    <itemref idref="chapter8"/>
    <itemref idref="chapter9"/>
    <itemref idref="chapter10"/>
    <itemref idref="chapter11"/>
    <itemref idref="chapter12"/>
    <itemref idref="chapter13"/>
    <itemref idref="chapter14"/>
    <itemref idref="chapter15"/>
    <itemref idref="chapter16"/>
    <itemref idref="chapter17"/>
    <itemref idref="chapter18"/>
    <itemref idref="chapter19"/>
    <itemref idref="chapter20"/>
    <itemref idref="chapter21"/>
    <itemref idref="chapter22"/>
    <itemref idref="chapter23"/>
    <itemref idref="chapter24"/>
    <itemref idref="afterword"/>
    <itemref idref="newsletter"/>
    <itemref idref="nav"/>
  </spine>
  <guide>
    <reference type="start" title="Begining" href="Text/cover.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
    <reference type="toc" title="Contents" href="Text/contents.xhtml"/>
  </guide>
</package>
