<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>That Time I Got Reincarnated as a Slime, Vol. 4</dc:title>
    <dc:creator id="creator01">Fuse and Mitz Vah</dc:creator>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#creator01">Fuse and Mitz Vah</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:date>2018-12-11</dc:date>
    <meta property="dcterms:modified">2020-11-03T12:00:00Z</meta>
    <dc:rights>English translation © 2018 by Yen Press, LLC</dc:rights>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">urn:uuid:77ffc0f0-92de-49d6-93a9-202df6a96263</dc:identifier>
  </metadata>
  <manifest>
    <item id="chapter001_a" href="Text/chapter001_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001_b" href="Text/chapter001_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001_c" href="Text/chapter001_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001_d" href="Text/chapter001_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001_e" href="Text/chapter001_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_a" href="Text/chapter002_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_b" href="Text/chapter002_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_c" href="Text/chapter002_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_d" href="Text/chapter002_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_e" href="Text/chapter002_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_f" href="Text/chapter002_f.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003_a" href="Text/chapter003_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_a" href="Text/chapter004_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_b" href="Text/chapter004_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_c" href="Text/chapter004_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_a" href="Text/chapter005_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_b" href="Text/chapter005_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_c" href="Text/chapter005_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_d" href="Text/chapter005_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_e" href="Text/chapter005_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006_a" href="Text/chapter006_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006_b" href="Text/chapter006_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006_c" href="Text/chapter006_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007_a" href="Text/chapter007_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007_b" href="Text/chapter007_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007_c" href="Text/chapter007_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue_a" href="Text/epilogue_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue_b" href="Text/epilogue_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue_c" href="Text/epilogue_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue_d" href="Text/epilogue_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue_e" href="Text/epilogue_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue_a" href="Text/prologue_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue" href="Text/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="id_chapter_1_style_css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="id_Images_Page_2100_jpg" href="Images/9781975301156.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert001" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert002" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="across" href="Images/cross.jpg" media-type="image/jpeg"/>
    <item id="aArt_P1" href="Images/Art_P1.jpg" media-type="image/jpeg"/>
    <item id="aArt_P129" href="Images/Art_P129.jpg" media-type="image/jpeg"/>
    <item id="aArt_P149" href="Images/Art_P149.jpg" media-type="image/jpeg"/>
    <item id="aArt_P167" href="Images/Art_P167.jpg" media-type="image/jpeg"/>
    <item id="aArt_P185" href="Images/Art_P185.jpg" media-type="image/jpeg"/>
    <item id="aArt_P205" href="Images/Art_P205.jpg" media-type="image/jpeg"/>
    <item id="aArt_P219" href="Images/Art_P219.jpg" media-type="image/jpeg"/>
    <item id="aArt_P231" href="Images/Art_P231.jpg" media-type="image/jpeg"/>
    <item id="aArt_P26" href="Images/Art_P26.jpg" media-type="image/jpeg"/>
    <item id="aArt_P263" href="Images/Art_P263.jpg" media-type="image/jpeg"/>
    <item id="aArt_P288" href="Images/Art_P288.jpg" media-type="image/jpeg"/>
    <item id="aArt_P293" href="Images/Art_P293.jpg" media-type="image/jpeg"/>
    <item id="aArt_P306" href="Images/Art_P306.jpg" media-type="image/jpeg"/>
    <item id="aArt_P311" href="Images/Art_P311.jpg" media-type="image/jpeg"/>
    <item id="aArt_P312" href="Images/Art_P312.jpg" media-type="image/jpeg"/>
    <item id="aArt_P33" href="Images/Art_P33.jpg" media-type="image/jpeg"/>
    <item id="aArt_P49" href="Images/Art_P49.jpg" media-type="image/jpeg"/>
    <item id="aArt_P7" href="Images/Art_P7.jpg" media-type="image/jpeg"/>
    <item id="aArt_P84" href="Images/Art_P84.jpg" media-type="image/jpeg"/>
    <item id="aArt_P93" href="Images/Art_P93.jpg" media-type="image/jpeg"/>
    <item id="aArt_P96" href="Images/Art_P96.jpg" media-type="image/jpeg"/>
    <item id="aArt_P97" href="Images/Art_P97.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn1" href="Images/Art_sborn1.jpg" media-type="image/jpeg"/>
    <item id="id_cover_xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="id_cover_xhtml" linear="no"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="prologue" linear="yes"/>
    <itemref idref="prologue_a" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter001_a" linear="yes"/>
    <itemref idref="chapter001_b" linear="yes"/>
    <itemref idref="chapter001_c" linear="yes"/>
    <itemref idref="chapter001_d" linear="yes"/>
    <itemref idref="chapter001_e" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter002_a" linear="yes"/>
    <itemref idref="chapter002_b" linear="yes"/>
    <itemref idref="chapter002_c" linear="yes"/>
    <itemref idref="chapter002_d" linear="yes"/>
    <itemref idref="chapter002_e" linear="yes"/>
    <itemref idref="chapter002_f" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter003_a" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter004_a" linear="yes"/>
    <itemref idref="chapter004_b" linear="yes"/>
    <itemref idref="chapter004_c" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter005_a" linear="yes"/>
    <itemref idref="chapter005_b" linear="yes"/>
    <itemref idref="chapter005_c" linear="yes"/>
    <itemref idref="chapter005_d" linear="yes"/>
    <itemref idref="chapter005_e" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter006_a" linear="yes"/>
    <itemref idref="chapter006_b" linear="yes"/>
    <itemref idref="chapter006_c" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter007_a" linear="yes"/>
    <itemref idref="chapter007_b" linear="yes"/>
    <itemref idref="chapter007_c" linear="yes"/>
    <itemref idref="epilogue" linear="yes"/>
    <itemref idref="epilogue_a" linear="yes"/>
    <itemref idref="epilogue_b" linear="yes"/>
    <itemref idref="epilogue_c" linear="yes"/>
    <itemref idref="epilogue_d" linear="yes"/>
    <itemref idref="epilogue_e" linear="yes"/>
    <itemref idref="afterword" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
