<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="9781975347857"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="176"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Alya Sometimes Hides Her Feelings in Russian, Vol. 1</text></docTitle>
<docAuthor><text>Sunsunsun and Momoco</text></docAuthor>
<navMap>
<navPoint class="other" id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="Text/cover.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-2" playOrder="2"><navLabel><text>Insert</text></navLabel><content src="Text/insert001.xhtml#ins"/></navPoint>
<navPoint class="other" id="navpoint-3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="Text/title.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-4" playOrder="4"><navLabel><text>Copyright</text></navLabel><content src="Text/copyright.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-5" playOrder="5"><navLabel><text>Table of Contents</text></navLabel><content src="Text/contents.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-6" playOrder="6"><navLabel><text>Prologue. The Solitary Princess and Her Lazy Neighbor</text></navLabel><content src="Text/prologue.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-7" playOrder="7"><navLabel><text>Chapter 1. Who wouldn’t be frustrated if they missed the free daily character summon?</text></navLabel><content src="Text/chapter001.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-8" playOrder="8"><navLabel><text>Chapter 2. I have friends, you know?</text></navLabel><content src="Text/chapter002.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-9" playOrder="9"><navLabel><text>Chapter 3. Yes, Officer. This man right here.</text></navLabel><content src="Text/chapter003.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-10" playOrder="10"><navLabel><text>Chapter 4. What’s wrong with a little sisterly love?</text></navLabel><content src="Text/chapter004.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-11" playOrder="11"><navLabel><text>Chapter 5. Please don’t fight over me!</text></navLabel><content src="Text/chapter005.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-12" playOrder="12"><navLabel><text>Chapter 6. This is the first time I have ever seen the shadow of death.</text></navLabel><content src="Text/chapter006.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-13" playOrder="13"><navLabel><text>Chapter 7. That was quite the tragedy, wasn’t it?</text></navLabel><content src="Text/chapter007.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-14" playOrder="14"><navLabel><text>Chapter 8. I understand.</text></navLabel><content src="Text/chapter008.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-15" playOrder="15"><navLabel><text>Epilogue. Take My Hand</text></navLabel><content src="Text/epilogue.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-16" playOrder="16"><navLabel><text>Afterword</text></navLabel><content src="Text/afterword.xhtml"/></navPoint>
<navPoint class="other" id="navpoint-17" playOrder="17"><navLabel><text>Yen Newsletter</text></navLabel><content src="Text/newsletter.xhtml"/></navPoint>
</navMap>
<pageList>
<pageTarget type="normal" id="id_cov" value="Cover Page"><navLabel><text>Cover Page</text></navLabel><content src="Text/cover.xhtml#cover"/></pageTarget>
<pageTarget type="normal" id="id_i" value="i"><navLabel><text>i</text></navLabel><content src="Text/title.xhtml#pg_i"/></pageTarget>
<pageTarget type="normal" id="id_ii" value="ii"><navLabel><text>ii</text></navLabel><content src="Text/copyright.xhtml#pg_ii"/></pageTarget>
<pageTarget type="normal" id="id_1" value="1"><navLabel><text>1</text></navLabel><content src="Text/prologue.xhtml#pg_1"/></pageTarget>
<pageTarget type="normal" id="id_2" value="2"><navLabel><text>2</text></navLabel><content src="Text/prologue.xhtml#pg_2"/></pageTarget>
<pageTarget type="normal" id="id_3" value="3"><navLabel><text>3</text></navLabel><content src="Text/prologue.xhtml#pg_3"/></pageTarget>
<pageTarget type="normal" id="id_4" value="4"><navLabel><text>4</text></navLabel><content src="Text/prologue.xhtml#pg_4"/></pageTarget>
<pageTarget type="normal" id="id_5" value="5"><navLabel><text>5</text></navLabel><content src="Text/prologue.xhtml#pg_5"/></pageTarget>
<pageTarget type="normal" id="id_6" value="6"><navLabel><text>6</text></navLabel><content src="Text/prologue.xhtml#pg_6"/></pageTarget>
<pageTarget type="normal" id="id_7" value="7"><navLabel><text>7</text></navLabel><content src="Text/prologue.xhtml#pg_7"/></pageTarget>
<pageTarget type="normal" id="id_9" value="9"><navLabel><text>9</text></navLabel><content src="Text/chapter001.xhtml#pg_9"/></pageTarget>
<pageTarget type="normal" id="id_10" value="10"><navLabel><text>10</text></navLabel><content src="Text/chapter001.xhtml#pg_10"/></pageTarget>
<pageTarget type="normal" id="id_11" value="11"><navLabel><text>11</text></navLabel><content src="Text/chapter001.xhtml#pg_11"/></pageTarget>
<pageTarget type="normal" id="id_12" value="12"><navLabel><text>12</text></navLabel><content src="Text/chapter001.xhtml#pg_12"/></pageTarget>
<pageTarget type="normal" id="id_13" value="13"><navLabel><text>13</text></navLabel><content src="Text/chapter001.xhtml#pg_13"/></pageTarget>
<pageTarget type="normal" id="id_14" value="14"><navLabel><text>14</text></navLabel><content src="Text/chapter001.xhtml#pg_14"/></pageTarget>
<pageTarget type="normal" id="id_15" value="15"><navLabel><text>15</text></navLabel><content src="Text/chapter001.xhtml#pg_15"/></pageTarget>
<pageTarget type="normal" id="id_16" value="16"><navLabel><text>16</text></navLabel><content src="Text/chapter001.xhtml#pg_16"/></pageTarget>
<pageTarget type="normal" id="id_17" value="17"><navLabel><text>17</text></navLabel><content src="Text/chapter001.xhtml#pg_17"/></pageTarget>
<pageTarget type="normal" id="id_18" value="18"><navLabel><text>18</text></navLabel><content src="Text/chapter001.xhtml#pg_18"/></pageTarget>
<pageTarget type="normal" id="id_19" value="19"><navLabel><text>19</text></navLabel><content src="Text/chapter001.xhtml#pg_19"/></pageTarget>
<pageTarget type="normal" id="id_20" value="20"><navLabel><text>20</text></navLabel><content src="Text/chapter001-01.xhtml#pg_20"/></pageTarget>
<pageTarget type="normal" id="id_21" value="21"><navLabel><text>21</text></navLabel><content src="Text/chapter002.xhtml#pg_21"/></pageTarget>
<pageTarget type="normal" id="id_22" value="22"><navLabel><text>22</text></navLabel><content src="Text/chapter002.xhtml#pg_22"/></pageTarget>
<pageTarget type="normal" id="id_23" value="23"><navLabel><text>23</text></navLabel><content src="Text/chapter002.xhtml#pg_23"/></pageTarget>
<pageTarget type="normal" id="id_24" value="24"><navLabel><text>24</text></navLabel><content src="Text/chapter002.xhtml#pg_24"/></pageTarget>
<pageTarget type="normal" id="id_25" value="25"><navLabel><text>25</text></navLabel><content src="Text/chapter002.xhtml#pg_25"/></pageTarget>
<pageTarget type="normal" id="id_26" value="26"><navLabel><text>26</text></navLabel><content src="Text/chapter002.xhtml#pg_26"/></pageTarget>
<pageTarget type="normal" id="id_27" value="27"><navLabel><text>27</text></navLabel><content src="Text/chapter002.xhtml#pg_27"/></pageTarget>
<pageTarget type="normal" id="id_28" value="28"><navLabel><text>28</text></navLabel><content src="Text/chapter002.xhtml#pg_28"/></pageTarget>
<pageTarget type="normal" id="id_30" value="30"><navLabel><text>30</text></navLabel><content src="Text/chapter002.xhtml#pg_30"/></pageTarget>
<pageTarget type="normal" id="id_29" value="29"><navLabel><text>29</text></navLabel><content src="Text/chapter002-01.xhtml#pg_29"/></pageTarget>
<pageTarget type="normal" id="id_31" value="31"><navLabel><text>31</text></navLabel><content src="Text/chapter002-02.xhtml#pg_31"/></pageTarget>
<pageTarget type="normal" id="id_32" value="32"><navLabel><text>32</text></navLabel><content src="Text/chapter002-02.xhtml#pg_32"/></pageTarget>
<pageTarget type="normal" id="id_33" value="33"><navLabel><text>33</text></navLabel><content src="Text/chapter002-02.xhtml#pg_33"/></pageTarget>
<pageTarget type="normal" id="id_34" value="34"><navLabel><text>34</text></navLabel><content src="Text/chapter002-02.xhtml#pg_34"/></pageTarget>
<pageTarget type="normal" id="id_35" value="35"><navLabel><text>35</text></navLabel><content src="Text/chapter002-02.xhtml#pg_35"/></pageTarget>
<pageTarget type="normal" id="id_36" value="36"><navLabel><text>36</text></navLabel><content src="Text/chapter002-02.xhtml#pg_36"/></pageTarget>
<pageTarget type="normal" id="id_37" value="37"><navLabel><text>37</text></navLabel><content src="Text/chapter003.xhtml#pg_37"/></pageTarget>
<pageTarget type="normal" id="id_38" value="38"><navLabel><text>38</text></navLabel><content src="Text/chapter003.xhtml#pg_38"/></pageTarget>
<pageTarget type="normal" id="id_39" value="39"><navLabel><text>39</text></navLabel><content src="Text/chapter003.xhtml#pg_39"/></pageTarget>
<pageTarget type="normal" id="id_40" value="40"><navLabel><text>40</text></navLabel><content src="Text/chapter003.xhtml#pg_40"/></pageTarget>
<pageTarget type="normal" id="id_41" value="41"><navLabel><text>41</text></navLabel><content src="Text/chapter003.xhtml#pg_41"/></pageTarget>
<pageTarget type="normal" id="id_42" value="42"><navLabel><text>42</text></navLabel><content src="Text/chapter003.xhtml#pg_42"/></pageTarget>
<pageTarget type="normal" id="id_43" value="43"><navLabel><text>43</text></navLabel><content src="Text/chapter003.xhtml#pg_43"/></pageTarget>
<pageTarget type="normal" id="id_44" value="44"><navLabel><text>44</text></navLabel><content src="Text/chapter003.xhtml#pg_44"/></pageTarget>
<pageTarget type="normal" id="id_45" value="45"><navLabel><text>45</text></navLabel><content src="Text/chapter003.xhtml#pg_45"/></pageTarget>
<pageTarget type="normal" id="id_46" value="46"><navLabel><text>46</text></navLabel><content src="Text/chapter003.xhtml#pg_46"/></pageTarget>
<pageTarget type="normal" id="id_47" value="47"><navLabel><text>47</text></navLabel><content src="Text/chapter003.xhtml#pg_47"/></pageTarget>
<pageTarget type="normal" id="id_48" value="48"><navLabel><text>48</text></navLabel><content src="Text/chapter003.xhtml#pg_48"/></pageTarget>
<pageTarget type="normal" id="id_49" value="49"><navLabel><text>49</text></navLabel><content src="Text/chapter003.xhtml#pg_49"/></pageTarget>
<pageTarget type="normal" id="id_50" value="50"><navLabel><text>50</text></navLabel><content src="Text/chapter003.xhtml#pg_50"/></pageTarget>
<pageTarget type="normal" id="id_51" value="51"><navLabel><text>51</text></navLabel><content src="Text/chapter004.xhtml#pg_51"/></pageTarget>
<pageTarget type="normal" id="id_52" value="52"><navLabel><text>52</text></navLabel><content src="Text/chapter004.xhtml#pg_52"/></pageTarget>
<pageTarget type="normal" id="id_53" value="53"><navLabel><text>53</text></navLabel><content src="Text/chapter004-01.xhtml#pg_53"/></pageTarget>
<pageTarget type="normal" id="id_54" value="54"><navLabel><text>54</text></navLabel><content src="Text/chapter004-02.xhtml#pg_54"/></pageTarget>
<pageTarget type="normal" id="id_55" value="55"><navLabel><text>55</text></navLabel><content src="Text/chapter004-02.xhtml#pg_55"/></pageTarget>
<pageTarget type="normal" id="id_56" value="56"><navLabel><text>56</text></navLabel><content src="Text/chapter004-02.xhtml#pg_56"/></pageTarget>
<pageTarget type="normal" id="id_57" value="57"><navLabel><text>57</text></navLabel><content src="Text/chapter004-02.xhtml#pg_57"/></pageTarget>
<pageTarget type="normal" id="id_58" value="58"><navLabel><text>58</text></navLabel><content src="Text/chapter004-02.xhtml#pg_58"/></pageTarget>
<pageTarget type="normal" id="id_59" value="59"><navLabel><text>59</text></navLabel><content src="Text/chapter004-02.xhtml#pg_59"/></pageTarget>
<pageTarget type="normal" id="id_60" value="60"><navLabel><text>60</text></navLabel><content src="Text/chapter004-02.xhtml#pg_60"/></pageTarget>
<pageTarget type="normal" id="id_61" value="61"><navLabel><text>61</text></navLabel><content src="Text/chapter004-02.xhtml#pg_61"/></pageTarget>
<pageTarget type="normal" id="id_62" value="62"><navLabel><text>62</text></navLabel><content src="Text/chapter004-02.xhtml#pg_62"/></pageTarget>
<pageTarget type="normal" id="id_63" value="63"><navLabel><text>63</text></navLabel><content src="Text/chapter004-02.xhtml#pg_63"/></pageTarget>
<pageTarget type="normal" id="id_64" value="64"><navLabel><text>64</text></navLabel><content src="Text/chapter004-02.xhtml#pg_64"/></pageTarget>
<pageTarget type="normal" id="id_65" value="65"><navLabel><text>65</text></navLabel><content src="Text/chapter004-02.xhtml#pg_65"/></pageTarget>
<pageTarget type="normal" id="id_66" value="66"><navLabel><text>66</text></navLabel><content src="Text/chapter004-02.xhtml#pg_66"/></pageTarget>
<pageTarget type="normal" id="id_67" value="67"><navLabel><text>67</text></navLabel><content src="Text/chapter004-02.xhtml#pg_67"/></pageTarget>
<pageTarget type="normal" id="id_68" value="68"><navLabel><text>68</text></navLabel><content src="Text/chapter004-02.xhtml#pg_68"/></pageTarget>
<pageTarget type="normal" id="id_69" value="69"><navLabel><text>69</text></navLabel><content src="Text/chapter004-02.xhtml#pg_69"/></pageTarget>
<pageTarget type="normal" id="id_70" value="70"><navLabel><text>70</text></navLabel><content src="Text/chapter004-02.xhtml#pg_70"/></pageTarget>
<pageTarget type="normal" id="id_72" value="72"><navLabel><text>72</text></navLabel><content src="Text/chapter004-02.xhtml#pg_72"/></pageTarget>
<pageTarget type="normal" id="id_71" value="71"><navLabel><text>71</text></navLabel><content src="Text/chapter004-03.xhtml#pg_71"/></pageTarget>
<pageTarget type="normal" id="id_73" value="73"><navLabel><text>73</text></navLabel><content src="Text/chapter004-04.xhtml#pg_73"/></pageTarget>
<pageTarget type="normal" id="id_74" value="74"><navLabel><text>74</text></navLabel><content src="Text/chapter004-04.xhtml#pg_74"/></pageTarget>
<pageTarget type="normal" id="id_75" value="75"><navLabel><text>75</text></navLabel><content src="Text/chapter004-04.xhtml#pg_75"/></pageTarget>
<pageTarget type="normal" id="id_77" value="77"><navLabel><text>77</text></navLabel><content src="Text/chapter005.xhtml#pg_77"/></pageTarget>
<pageTarget type="normal" id="id_78" value="78"><navLabel><text>78</text></navLabel><content src="Text/chapter005.xhtml#pg_78"/></pageTarget>
<pageTarget type="normal" id="id_79" value="79"><navLabel><text>79</text></navLabel><content src="Text/chapter005.xhtml#pg_79"/></pageTarget>
<pageTarget type="normal" id="id_80" value="80"><navLabel><text>80</text></navLabel><content src="Text/chapter005.xhtml#pg_80"/></pageTarget>
<pageTarget type="normal" id="id_81" value="81"><navLabel><text>81</text></navLabel><content src="Text/chapter005.xhtml#pg_81"/></pageTarget>
<pageTarget type="normal" id="id_82" value="82"><navLabel><text>82</text></navLabel><content src="Text/chapter005.xhtml#pg_82"/></pageTarget>
<pageTarget type="normal" id="id_83" value="83"><navLabel><text>83</text></navLabel><content src="Text/chapter005.xhtml#pg_83"/></pageTarget>
<pageTarget type="normal" id="id_84" value="84"><navLabel><text>84</text></navLabel><content src="Text/chapter005.xhtml#pg_84"/></pageTarget>
<pageTarget type="normal" id="id_85" value="85"><navLabel><text>85</text></navLabel><content src="Text/chapter005.xhtml#pg_85"/></pageTarget>
<pageTarget type="normal" id="id_86" value="86"><navLabel><text>86</text></navLabel><content src="Text/chapter005.xhtml#pg_86"/></pageTarget>
<pageTarget type="normal" id="id_87" value="87"><navLabel><text>87</text></navLabel><content src="Text/chapter005.xhtml#pg_87"/></pageTarget>
<pageTarget type="normal" id="id_88" value="88"><navLabel><text>88</text></navLabel><content src="Text/chapter005.xhtml#pg_88"/></pageTarget>
<pageTarget type="normal" id="id_89" value="89"><navLabel><text>89</text></navLabel><content src="Text/chapter005.xhtml#pg_89"/></pageTarget>
<pageTarget type="normal" id="id_90" value="90"><navLabel><text>90</text></navLabel><content src="Text/chapter005.xhtml#pg_90"/></pageTarget>
<pageTarget type="normal" id="id_91" value="91"><navLabel><text>91</text></navLabel><content src="Text/chapter005.xhtml#pg_91"/></pageTarget>
<pageTarget type="normal" id="id_92" value="92"><navLabel><text>92</text></navLabel><content src="Text/chapter005.xhtml#pg_92"/></pageTarget>
<pageTarget type="normal" id="id_93" value="93"><navLabel><text>93</text></navLabel><content src="Text/chapter005.xhtml#pg_93"/></pageTarget>
<pageTarget type="normal" id="id_94" value="94"><navLabel><text>94</text></navLabel><content src="Text/chapter005.xhtml#pg_94"/></pageTarget>
<pageTarget type="normal" id="id_95" value="95"><navLabel><text>95</text></navLabel><content src="Text/chapter005.xhtml#pg_95"/></pageTarget>
<pageTarget type="normal" id="id_96" value="96"><navLabel><text>96</text></navLabel><content src="Text/chapter005.xhtml#pg_96"/></pageTarget>
<pageTarget type="normal" id="id_97" value="97"><navLabel><text>97</text></navLabel><content src="Text/chapter005.xhtml#pg_97"/></pageTarget>
<pageTarget type="normal" id="id_98" value="98"><navLabel><text>98</text></navLabel><content src="Text/chapter005.xhtml#pg_98"/></pageTarget>
<pageTarget type="normal" id="id_99" value="99"><navLabel><text>99</text></navLabel><content src="Text/chapter005.xhtml#pg_99"/></pageTarget>
<pageTarget type="normal" id="id_100" value="100"><navLabel><text>100</text></navLabel><content src="Text/chapter005-01.xhtml#pg_100"/></pageTarget>
<pageTarget type="normal" id="id_101" value="101"><navLabel><text>101</text></navLabel><content src="Text/chapter005-02.xhtml#pg_101"/></pageTarget>
<pageTarget type="normal" id="id_103" value="103"><navLabel><text>103</text></navLabel><content src="Text/chapter006.xhtml#pg_103"/></pageTarget>
<pageTarget type="normal" id="id_104" value="104"><navLabel><text>104</text></navLabel><content src="Text/chapter006.xhtml#pg_104"/></pageTarget>
<pageTarget type="normal" id="id_105" value="105"><navLabel><text>105</text></navLabel><content src="Text/chapter006.xhtml#pg_105"/></pageTarget>
<pageTarget type="normal" id="id_106" value="106"><navLabel><text>106</text></navLabel><content src="Text/chapter006.xhtml#pg_106"/></pageTarget>
<pageTarget type="normal" id="id_107" value="107"><navLabel><text>107</text></navLabel><content src="Text/chapter006.xhtml#pg_107"/></pageTarget>
<pageTarget type="normal" id="id_108" value="108"><navLabel><text>108</text></navLabel><content src="Text/chapter006.xhtml#pg_108"/></pageTarget>
<pageTarget type="normal" id="id_109" value="109"><navLabel><text>109</text></navLabel><content src="Text/chapter006.xhtml#pg_109"/></pageTarget>
<pageTarget type="normal" id="id_110" value="110"><navLabel><text>110</text></navLabel><content src="Text/chapter006.xhtml#pg_110"/></pageTarget>
<pageTarget type="normal" id="id_111" value="111"><navLabel><text>111</text></navLabel><content src="Text/chapter006.xhtml#pg_111"/></pageTarget>
<pageTarget type="normal" id="id_112" value="112"><navLabel><text>112</text></navLabel><content src="Text/chapter006.xhtml#pg_112"/></pageTarget>
<pageTarget type="normal" id="id_113" value="113"><navLabel><text>113</text></navLabel><content src="Text/chapter006.xhtml#pg_113"/></pageTarget>
<pageTarget type="normal" id="id_114" value="114"><navLabel><text>114</text></navLabel><content src="Text/chapter006.xhtml#pg_114"/></pageTarget>
<pageTarget type="normal" id="id_115" value="115"><navLabel><text>115</text></navLabel><content src="Text/chapter006.xhtml#pg_115"/></pageTarget>
<pageTarget type="normal" id="id_116" value="116"><navLabel><text>116</text></navLabel><content src="Text/chapter006.xhtml#pg_116"/></pageTarget>
<pageTarget type="normal" id="id_117" value="117"><navLabel><text>117</text></navLabel><content src="Text/chapter006.xhtml#pg_117"/></pageTarget>
<pageTarget type="normal" id="id_118" value="118"><navLabel><text>118</text></navLabel><content src="Text/chapter006.xhtml#pg_118"/></pageTarget>
<pageTarget type="normal" id="id_119" value="119"><navLabel><text>119</text></navLabel><content src="Text/chapter006.xhtml#pg_119"/></pageTarget>
<pageTarget type="normal" id="id_120" value="120"><navLabel><text>120</text></navLabel><content src="Text/chapter006-01.xhtml#pg_120"/></pageTarget>
<pageTarget type="normal" id="id_121" value="121"><navLabel><text>121</text></navLabel><content src="Text/chapter007.xhtml#pg_121"/></pageTarget>
<pageTarget type="normal" id="id_122" value="122"><navLabel><text>122</text></navLabel><content src="Text/chapter007.xhtml#pg_122"/></pageTarget>
<pageTarget type="normal" id="id_123" value="123"><navLabel><text>123</text></navLabel><content src="Text/chapter007.xhtml#pg_123"/></pageTarget>
<pageTarget type="normal" id="id_124" value="124"><navLabel><text>124</text></navLabel><content src="Text/chapter007.xhtml#pg_124"/></pageTarget>
<pageTarget type="normal" id="id_125" value="125"><navLabel><text>125</text></navLabel><content src="Text/chapter007.xhtml#pg_125"/></pageTarget>
<pageTarget type="normal" id="id_126" value="126"><navLabel><text>126</text></navLabel><content src="Text/chapter007.xhtml#pg_126"/></pageTarget>
<pageTarget type="normal" id="id_127" value="127"><navLabel><text>127</text></navLabel><content src="Text/chapter007.xhtml#pg_127"/></pageTarget>
<pageTarget type="normal" id="id_128" value="128"><navLabel><text>128</text></navLabel><content src="Text/chapter007.xhtml#pg_128"/></pageTarget>
<pageTarget type="normal" id="id_129" value="129"><navLabel><text>129</text></navLabel><content src="Text/chapter007.xhtml#pg_129"/></pageTarget>
<pageTarget type="normal" id="id_130" value="130"><navLabel><text>130</text></navLabel><content src="Text/chapter007.xhtml#pg_130"/></pageTarget>
<pageTarget type="normal" id="id_131" value="131"><navLabel><text>131</text></navLabel><content src="Text/chapter007.xhtml#pg_131"/></pageTarget>
<pageTarget type="normal" id="id_132" value="132"><navLabel><text>132</text></navLabel><content src="Text/chapter007.xhtml#pg_132"/></pageTarget>
<pageTarget type="normal" id="id_133" value="133"><navLabel><text>133</text></navLabel><content src="Text/chapter007.xhtml#pg_133"/></pageTarget>
<pageTarget type="normal" id="id_134" value="134"><navLabel><text>134</text></navLabel><content src="Text/chapter007.xhtml#pg_134"/></pageTarget>
<pageTarget type="normal" id="id_135" value="135"><navLabel><text>135</text></navLabel><content src="Text/chapter008.xhtml#pg_135"/></pageTarget>
<pageTarget type="normal" id="id_136" value="136"><navLabel><text>136</text></navLabel><content src="Text/chapter008.xhtml#pg_136"/></pageTarget>
<pageTarget type="normal" id="id_137" value="137"><navLabel><text>137</text></navLabel><content src="Text/chapter008.xhtml#pg_137"/></pageTarget>
<pageTarget type="normal" id="id_138" value="138"><navLabel><text>138</text></navLabel><content src="Text/chapter008.xhtml#pg_138"/></pageTarget>
<pageTarget type="normal" id="id_139" value="139"><navLabel><text>139</text></navLabel><content src="Text/chapter008.xhtml#pg_139"/></pageTarget>
<pageTarget type="normal" id="id_140" value="140"><navLabel><text>140</text></navLabel><content src="Text/chapter008.xhtml#pg_140"/></pageTarget>
<pageTarget type="normal" id="id_142" value="142"><navLabel><text>142</text></navLabel><content src="Text/chapter008.xhtml#pg_142"/></pageTarget>
<pageTarget type="normal" id="id_141" value="141"><navLabel><text>141</text></navLabel><content src="Text/chapter008-01.xhtml#pg_141"/></pageTarget>
<pageTarget type="normal" id="id_143" value="143"><navLabel><text>143</text></navLabel><content src="Text/chapter008-02.xhtml#pg_143"/></pageTarget>
<pageTarget type="normal" id="id_144" value="144"><navLabel><text>144</text></navLabel><content src="Text/chapter008-02.xhtml#pg_144"/></pageTarget>
<pageTarget type="normal" id="id_145" value="145"><navLabel><text>145</text></navLabel><content src="Text/chapter008-02.xhtml#pg_145"/></pageTarget>
<pageTarget type="normal" id="id_146" value="146"><navLabel><text>146</text></navLabel><content src="Text/chapter008-02.xhtml#pg_146"/></pageTarget>
<pageTarget type="normal" id="id_147" value="147"><navLabel><text>147</text></navLabel><content src="Text/chapter008-02.xhtml#pg_147"/></pageTarget>
<pageTarget type="normal" id="id_148" value="148"><navLabel><text>148</text></navLabel><content src="Text/chapter008-02.xhtml#pg_148"/></pageTarget>
<pageTarget type="normal" id="id_149" value="149"><navLabel><text>149</text></navLabel><content src="Text/chapter008-02.xhtml#pg_149"/></pageTarget>
<pageTarget type="normal" id="id_150" value="150"><navLabel><text>150</text></navLabel><content src="Text/chapter008-02.xhtml#pg_150"/></pageTarget>
<pageTarget type="normal" id="id_151" value="151"><navLabel><text>151</text></navLabel><content src="Text/chapter008-02.xhtml#pg_151"/></pageTarget>
<pageTarget type="normal" id="id_152" value="152"><navLabel><text>152</text></navLabel><content src="Text/chapter008-03.xhtml#pg_152"/></pageTarget>
<pageTarget type="normal" id="id_153" value="153"><navLabel><text>153</text></navLabel><content src="Text/chapter008-04.xhtml#pg_153"/></pageTarget>
<pageTarget type="normal" id="id_154" value="154"><navLabel><text>154</text></navLabel><content src="Text/chapter008-04.xhtml#pg_154"/></pageTarget>
<pageTarget type="normal" id="id_155" value="155"><navLabel><text>155</text></navLabel><content src="Text/chapter008-04.xhtml#pg_155"/></pageTarget>
<pageTarget type="normal" id="id_156" value="156"><navLabel><text>156</text></navLabel><content src="Text/chapter008-04.xhtml#pg_156"/></pageTarget>
<pageTarget type="normal" id="id_157" value="157"><navLabel><text>157</text></navLabel><content src="Text/epilogue.xhtml#pg_157"/></pageTarget>
<pageTarget type="normal" id="id_158" value="158"><navLabel><text>158</text></navLabel><content src="Text/epilogue.xhtml#pg_158"/></pageTarget>
<pageTarget type="normal" id="id_159" value="159"><navLabel><text>159</text></navLabel><content src="Text/epilogue.xhtml#pg_159"/></pageTarget>
<pageTarget type="normal" id="id_162" value="162"><navLabel><text>162</text></navLabel><content src="Text/epilogue.xhtml#pg_162"/></pageTarget>
<pageTarget type="normal" id="id_160" value="160"><navLabel><text>160</text></navLabel><content src="Text/epilogue-01.xhtml#pg_160"/></pageTarget>
<pageTarget type="normal" id="id_161" value="161"><navLabel><text>161</text></navLabel><content src="Text/epilogue-01.xhtml#pg_161"/></pageTarget>
<pageTarget type="normal" id="id_163" value="163"><navLabel><text>163</text></navLabel><content src="Text/epilogue-02.xhtml#pg_163"/></pageTarget>
<pageTarget type="normal" id="id_164" value="164"><navLabel><text>164</text></navLabel><content src="Text/epilogue-02.xhtml#pg_164"/></pageTarget>
<pageTarget type="normal" id="id_165" value="165"><navLabel><text>165</text></navLabel><content src="Text/epilogue-02.xhtml#pg_165"/></pageTarget>
<pageTarget type="normal" id="id_167" value="167"><navLabel><text>167</text></navLabel><content src="Text/afterword.xhtml#pg_167"/></pageTarget>
<pageTarget type="normal" id="id_168" value="168"><navLabel><text>168</text></navLabel><content src="Text/afterword.xhtml#pg_168"/></pageTarget>
<pageTarget type="normal" id="id_169" value="169"><navLabel><text>169</text></navLabel><content src="Text/backmatter.xhtml#pg_169"/></pageTarget>
<pageTarget type="normal" id="id_170" value="170"><navLabel><text>170</text></navLabel><content src="Text/backad.xhtml#pg_170"/></pageTarget>
<pageTarget type="normal" id="id_171" value="171"><navLabel><text>171</text></navLabel><content src="Text/backad.xhtml#pg_171"/></pageTarget>
</pageList>
</ncx>