<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf" xmlns:svg="http://www.w3.org/2000/svg" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>The Angel Next Door Spoils Me Rotten, Vol. 1</dc:title>
    <dc:creator id="creator01">Saekisan and Hanekoto</dc:creator>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator01" property="file-as">Saekisan and Hanekoto</meta>
    <meta refines="#creator01" property="display-seq">1</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:rights>Copyright © 2019 Saekisan</dc:rights>
    <dc:date>2020-12-16</dc:date>
    <meta property="dcterms:modified">2020-12-15T12:00:00Z</meta>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier id="pub-id">urn:uuid:da0f2a52-10de-480a-97fc-f5a782123a92</dc:identifier>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="Images/9781975319243.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="aArt_af" href="Images/Art_af.jpg" media-type="image/jpeg"/>
    <item id="aArt_app" href="Images/Art_app.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch1" href="Images/Art_ch1.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch10" href="Images/Art_ch10.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch11" href="Images/Art_ch11.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch12" href="Images/Art_ch12.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch13" href="Images/Art_ch13.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch14" href="Images/Art_ch14.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch2" href="Images/Art_ch2.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch3" href="Images/Art_ch3.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch4" href="Images/Art_ch4.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch5" href="Images/Art_ch5.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch6" href="Images/Art_ch6.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch7" href="Images/Art_ch7.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch8" href="Images/Art_ch8.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch9" href="Images/Art_ch9.jpg" media-type="image/jpeg"/>
    <item id="aArt_P6" href="Images/Art_P6.jpg" media-type="image/jpeg"/>
    <item id="aArt_P16" href="Images/Art_P16.jpg" media-type="image/jpeg"/>
    <item id="aArt_P72" href="Images/Art_P72.jpg" media-type="image/jpeg"/>
    <item id="aArt_P91" href="Images/Art_P91.jpg" media-type="image/jpeg"/>
    <item id="aArt_P139" href="Images/Art_P139.jpg" media-type="image/jpeg"/>
    <item id="aArt_P188" href="Images/Art_P188.jpg" media-type="image/jpeg"/>
    <item id="aArt_P210" href="Images/Art_P210.jpg" media-type="image/jpeg"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter008" href="Text/chapter008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter009" href="Text/chapter009.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter010" href="Text/chapter010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter011" href="Text/chapter011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter012" href="Text/chapter012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter013" href="Text/chapter013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter014" href="Text/chapter014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter015" href="Text/chapter015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter016" href="Text/chapter016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter017" href="Text/chapter017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter018" href="Text/chapter018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter019" href="Text/chapter019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter020" href="Text/chapter020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter021" href="Text/chapter021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter022" href="Text/chapter022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter023" href="Text/chapter023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter024" href="Text/chapter024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter025" href="Text/chapter025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter026" href="Text/chapter026.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter027" href="Text/chapter027.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter028" href="Text/chapter028.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix001" href="Text/appendix001.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix002" href="Text/appendix002.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="aArt_insert001" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert002" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert003" href="Images/Art_insert003.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert004" href="Images/Art_insert004.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert005" href="Images/Art_insert005.jpg" media-type="image/jpeg"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert003" href="Text/insert003.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert004" href="Text/insert004.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert005" href="Text/insert005.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="insert003" linear="yes"/>
    <itemref idref="insert004" linear="yes"/>
    <itemref idref="insert005" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter008" linear="yes"/>
    <itemref idref="chapter009" linear="yes"/>
    <itemref idref="chapter010" linear="yes"/>
    <itemref idref="chapter011" linear="yes"/>
    <itemref idref="chapter012" linear="yes"/>
    <itemref idref="chapter013" linear="yes"/>
    <itemref idref="chapter014" linear="yes"/>
    <itemref idref="chapter015" linear="yes"/>
    <itemref idref="chapter016" linear="yes"/>
    <itemref idref="chapter017" linear="yes"/>
    <itemref idref="chapter018" linear="yes"/>
    <itemref idref="chapter019" linear="yes"/>
    <itemref idref="chapter020" linear="yes"/>
    <itemref idref="chapter021" linear="yes"/>
    <itemref idref="chapter022" linear="yes"/>
    <itemref idref="chapter023" linear="yes"/>
    <itemref idref="chapter024" linear="yes"/>
    <itemref idref="chapter025" linear="yes"/>
    <itemref idref="chapter026" linear="yes"/>
    <itemref idref="chapter027" linear="yes"/>
    <itemref idref="chapter028" linear="yes"/>
    <itemref idref="appendix001" linear="yes"/>
    <itemref idref="appendix002" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
