<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975319243" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Angel Next Door Spoils Me Rotten, Vol. 1</text>
  </docTitle>
  <docAuthor>
    <text>Saekisan and Hanekoto</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter001" playOrder="6">
      <navLabel>
        <text>Chapter 1: Meeting an Angel</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter004" playOrder="7">
      <navLabel>
        <text>Chapter 2: A Cold—and Being Nursed by an Angel</text>
      </navLabel>
      <content src="Text/chapter004.xhtml"/>
    </navPoint>
    <navPoint id="chapter007" playOrder="8">
      <navLabel>
        <text>Chapter 3: The Angel’s Generosity</text>
      </navLabel>
      <content src="Text/chapter007.xhtml"/>
    </navPoint>
    <navPoint id="chapter008" playOrder="9">
      <navLabel>
        <text>Chapter 4: A Chance Encounter</text>
      </navLabel>
      <content src="Text/chapter008.xhtml"/>
    </navPoint>
    <navPoint id="chapter009" playOrder="10">
      <navLabel>
        <text>Chapter 5: The Angel and the Great Cleaning Campaign</text>
      </navLabel>
      <content src="Text/chapter009.xhtml"/>
    </navPoint>
    <navPoint id="chapter010" playOrder="11">
      <navLabel>
        <text>Chapter 6: A Visit from a Friend</text>
      </navLabel>
      <content src="Text/chapter010.xhtml"/>
    </navPoint>
    <navPoint id="chapter011" playOrder="12">
      <navLabel>
        <text>Chapter 7: The Angel’s Injury and a Show of Gratitude</text>
      </navLabel>
      <content src="Text/chapter011.xhtml"/>
    </navPoint>
    <navPoint id="chapter014" playOrder="13">
      <navLabel>
        <text>Chapter 8: The First Meal Together</text>
      </navLabel>
      <content src="Text/chapter014.xhtml"/>
    </navPoint>
    <navPoint id="chapter017" playOrder="14">
      <navLabel>
        <text>Chapter 9: The Angel’s Birthday</text>
      </navLabel>
      <content src="Text/chapter017.xhtml"/>
    </navPoint>
    <navPoint id="chapter018" playOrder="15">
      <navLabel>
        <text>Chapter 10: Mother Invades</text>
      </navLabel>
      <content src="Text/chapter018.xhtml"/>
    </navPoint>
    <navPoint id="chapter021" playOrder="16">
      <navLabel>
        <text>Chapter 11: A Reward for the Angel</text>
      </navLabel>
      <content src="Text/chapter021.xhtml"/>
    </navPoint>
    <navPoint id="chapter022" playOrder="17">
      <navLabel>
        <text>Chapter 12: Cooking Classes with the Angel</text>
      </navLabel>
      <content src="Text/chapter022.xhtml"/>
    </navPoint>
    <navPoint id="chapter023" playOrder="18">
      <navLabel>
        <text>Chapter 13: Christmas with Everyone</text>
      </navLabel>
      <content src="Text/chapter023.xhtml"/>
    </navPoint>
    <navPoint id="chapter026" playOrder="19">
      <navLabel>
        <text>Chapter 14: Christmas for Two</text>
      </navLabel>
      <content src="Text/chapter026.xhtml"/>
    </navPoint>
    <navPoint id="appendix001" playOrder="20">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="appendix002" playOrder="21">
      <navLabel>
        <text>Special Bonus Short Story: A Power Outage, Anxiety, and Warmth</text>
      </navLabel>
      <content src="Text/appendix002.xhtml"/>
    </navPoint>
    <navPoint id="newsletterSignup" playOrder="22">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>