<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975359065" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Eminence in Shadow, Vol. 1</text>
  </docTitle>
  <docAuthor>
    <text>Daisuke Aizawa and Touzai</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="prologue" playOrder="6">
      <navLabel>
        <text>Prologue Preparing the Perfect Stage!</text>
      </navLabel>
      <content src="Text/prologue-b.xhtml"/>
    </navPoint>
    <navPoint id="chapter005" playOrder="7">
      <navLabel>
        <text>Chapter 1 Starting the Shadowbroker Tutorial!</text>
      </navLabel>
      <content src="Text/chapter002.xhtml"/>
    </navPoint>
    <navPoint id="chapter009" playOrder="8">
      <navLabel>
        <text>Chapter 2 Assuming the Role of a Side Character at School!</text>
      </navLabel>
      <content src="Text/chapter008a.xhtml"/>
    </navPoint>
    <navPoint id="chapter013" playOrder="9">
      <navLabel>
        <text>Chapter 3 My Official Beginning as a Mastermind in Action!</text>
      </navLabel>
      <content src="Text/chapter013a.xhtml"/>
    </navPoint>
    <navPoint id="chapter019" playOrder="10">
      <navLabel>
        <text>Chapter 4 The Two Sides of the Shadow Garden?!</text>
      </navLabel>
      <content src="Text/chapter019a.xhtml"/>
    </navPoint>
    <navPoint id="chapter023" playOrder="11">
      <navLabel>
        <text>Chapter 5 Mastering the Peaceful Life of a Nobody!</text>
      </navLabel>
      <content src="Text/chapter023a.xhtml"/>
    </navPoint>
    <navPoint id="chapter027" playOrder="12">
      <navLabel>
        <text>Chapter 6 That Scene Where Terrorists Take Over the School</text>
      </navLabel>
      <content src="Text/chapter027a.xhtml"/>
    </navPoint>
    <navPoint id="chapter029" playOrder="13">
      <navLabel>
        <text>Final Chapter My Idea of the Ultimate Shadow Commander!</text>
      </navLabel>
      <content src="Text/chapter029a.xhtml"/>
    </navPoint>
    <navPoint id="appendix001a" playOrder="14">
      <navLabel>
        <text>Appendix</text>
      </navLabel>
      <content src="Text/appendix001a.xhtml"/>
    </navPoint>
    <navPoint id="appendix006" playOrder="15">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix006.xhtml"/>
    </navPoint>
    <navPoint id="Newsletters" playOrder="16">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>