<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head><meta name="dtb:uid" content="9784867163399"/></head>
    <docTitle><text>転生したらスライムだった件 20</text></docTitle>
    <navMap>
        <navPoint>
            <navLabel><text>表紙</text></navLabel>
            <content src="xhtml/p-cover.xhtml"/>
        </navPoint>
        <navPoint>
            <navLabel><text>目次</text></navLabel>
            <content src="xhtml/p-toc.xhtml"/>
        </navPoint>
        <navPoint>
            <navLabel><text>序　章　フェルドウェイ</text></navLabel>
            <content src="xhtml/p-001.xhtml#toc-001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>第一章　最初の決戦</text></navLabel>
            <content src="xhtml/p-004.xhtml#toc-002"/>
        </navPoint>
        <navPoint>
            <navLabel><text>第二章　報告と対策</text></navLabel>
            <content src="xhtml/p-008.xhtml#toc-003"/>
        </navPoint>
        <navPoint>
            <navLabel><text>第三章　震撃の巨人</text></navLabel>
            <content src="xhtml/p-010.xhtml#toc-004"/>
        </navPoint>
        <navPoint>
            <navLabel><text>第四章　神樹攻防戦</text></navLabel>
            <content src="xhtml/p-013.xhtml#toc-005"/>
        </navPoint>
        <navPoint>
            <navLabel><text>終　章　リムル消失</text></navLabel>
            <content src="xhtml/p-015.xhtml#toc-006"/>
        </navPoint>
        <navPoint>
            <navLabel><text>奥付</text></navLabel>
            <content src="xhtml/p-colophon.xhtml"/>
        </navPoint>
    </navMap>
</ncx>