<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="bw-ecode"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         kadokawa: http://www.kadokawa.co.jp/
         access: http://www.access-company.com/2012/layout#
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">陰の実力者になりたくて！ ０６</dc:title>
<meta refines="#title" property="file-as">カゲノジツリョクシャニナリタクテ006</meta>

<!-- 著者名 -->
<dc:creator id="creator01">逢沢　大介</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">アイザワ　ダイスケ</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<dc:creator id="creator02">東西</dc:creator>
<meta refines="#creator02" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator02" property="file-as">トウザイ</meta>
<meta refines="#creator02" property="display-seq">2</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">株式会社ＫＡＤＯＫＡＷＡ</dc:publisher>
<meta refines="#publisher" property="file-as">カブシキガイシャカドカワ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="bw-ecode">04737691A15434400000</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2023-10-30T00:00:00Z</meta>

<!-- レンダリング指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">auto</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="kadokawa:version">1.3.1</meta>
<meta property="kadokawa:reflow">1.3.1</meta>
<meta property="ibooks:specified-fonts">true</meta>

<meta name="bookmarkSign" content="g42051655" /></metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"/>
<item media-type="text/css" id="book-style"      href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"     href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard"  href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"   href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"     href="style/style-check.css"/>
<item media-type="text/css" id="style-karc"      href="style/style-karc.css"/>
<item media-type="text/css" id="style-kadokawa"  href="style/style-kadokawa.css"/>

<!-- image -->
<item media-type="image/jpeg" id="allcover-001" href="image/allcover-001.jpg"/>
<item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="i-bookwalker" href="image/i-bookwalker.jpg"/>
<item media-type="image/jpeg" id="i-hyoushi" href="image/i-hyoushi.jpg"/>
<item media-type="image/jpeg" id="kuchie-001" href="image/kuchie-001.jpg"/>
<item media-type="image/jpeg" id="kuchie-002" href="image/kuchie-002.jpg"/>
<item media-type="image/jpeg" id="kuchie-003" href="image/kuchie-003.jpg"/>
<item media-type="image/jpeg" id="kuchie-004" href="image/kuchie-004.jpg"/>
<item media-type="image/jpeg" id="kuchie-005" href="image/kuchie-005.jpg"/>
<item media-type="image/jpeg" id="kugiri" href="image/kugiri.jpg"/>
<item media-type="image/jpeg" id="p001" href="image/p001.jpg"/>
<item media-type="image/jpeg" id="p002" href="image/p002.jpg"/>
<item media-type="image/jpeg" id="p003" href="image/p003.jpg"/>
<item media-type="image/jpeg" id="p004" href="image/p004.jpg"/>
<item media-type="image/jpeg" id="p013" href="image/p013.jpg"/>
<item media-type="image/jpeg" id="p033" href="image/p033.jpg"/>
<item media-type="image/jpeg" id="p034" href="image/p034.jpg"/>
<item media-type="image/jpeg" id="p059" href="image/p059.jpg"/>
<item media-type="image/jpeg" id="p078" href="image/p078.jpg"/>
<item media-type="image/jpeg" id="p079" href="image/p079.jpg"/>
<item media-type="image/jpeg" id="p080" href="image/p080.jpg"/>
<item media-type="image/jpeg" id="p097" href="image/p097.jpg"/>
<item media-type="image/jpeg" id="p133" href="image/p133.jpg"/>
<item media-type="image/jpeg" id="p134" href="image/p134.jpg"/>
<item media-type="image/jpeg" id="p177" href="image/p177.jpg"/>
<item media-type="image/jpeg" id="p194" href="image/p194.jpg"/>
<item media-type="image/jpeg" id="p195" href="image/p195.jpg"/>
<item media-type="image/jpeg" id="p196" href="image/p196.jpg"/>
<item media-type="image/jpeg" id="p217" href="image/p217.jpg"/>
<item media-type="image/jpeg" id="p229" href="image/p229.jpg"/>
<item media-type="image/jpeg" id="p240" href="image/p240.jpg"/>
<item media-type="image/jpeg" id="p241" href="image/p241.jpg"/>
<item media-type="image/jpeg" id="p242" href="image/p242.jpg"/>
<item media-type="image/jpeg" id="p248" href="image/p248.jpg"/>
<item media-type="image/jpeg" id="p249" href="image/p249.jpg"/>
<item media-type="image/jpeg" id="p250" href="image/p250.jpg"/>
<item media-type="image/jpeg" id="p281" href="image/p281.jpg"/>
<item media-type="image/jpeg" id="p282" href="image/p282.jpg"/>
<item media-type="image/jpeg" id="p283" href="image/p283.jpg"/>
<item media-type="image/jpeg" id="p284" href="image/p284.jpg"/>
<item media-type="image/jpeg" id="p305" href="image/p305.jpg"/>
<item media-type="image/jpeg" id="p336" href="image/p336.jpg"/>
<item media-type="image/jpeg" id="p337" href="image/p337.jpg"/>
<item media-type="image/jpeg" id="p338" href="image/p338.jpg"/>
<item media-type="image/jpeg" id="p348" href="image/p348.jpg"/>
<item media-type="image/jpeg" id="p349" href="image/p349.jpg"/>
<item media-type="image/jpeg" id="p350" href="image/p350.jpg"/>
<item media-type="image/jpeg" id="p351" href="image/p351.jpg"/>
<item media-type="image/jpeg" id="p352" href="image/p352.jpg"/>
<item media-type="image/jpeg" id="p353" href="image/p353.jpg"/>
<item media-type="image/jpeg" id="p354" href="image/p354.jpg"/>
<item media-type="image/jpeg" id="p355" href="image/p355.jpg"/>
<item media-type="image/jpeg" id="p356" href="image/p356.jpg"/>
<item media-type="image/jpeg" id="p357" href="image/p357.jpg"/>
<item media-type="image/jpeg" id="p358" href="image/p358.jpg"/>
<item media-type="image/jpeg" id="p360" href="image/p360.jpg"/>
<item media-type="image/jpeg" id="toc-001" href="image/toc-001.jpg"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-001" href="xhtml/p-fmatter-001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-002" href="xhtml/p-fmatter-002.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-003" href="xhtml/p-fmatter-003.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-004" href="xhtml/p-fmatter-004.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-005" href="xhtml/p-fmatter-005.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-toc-001" href="xhtml/p-toc-001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-toc-002" href="xhtml/p-toc-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-caution" href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-003" href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004" href="xhtml/p-004.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-005" href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006" href="xhtml/p-006.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-007" href="xhtml/p-007.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-008" href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009" href="xhtml/p-009.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-010" href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011" href="xhtml/p-011.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-012" href="xhtml/p-012.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-013" href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014" href="xhtml/p-014.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-015" href="xhtml/p-015.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-016" href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017" href="xhtml/p-017.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-018" href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019" href="xhtml/p-019.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-020" href="xhtml/p-020.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-021" href="xhtml/p-021.xhtml"/>
<item media-type="application/xhtml+xml" id="p-022" href="xhtml/p-022.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-023" href="xhtml/p-023.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-024" href="xhtml/p-024.xhtml"/>
<item media-type="application/xhtml+xml" id="p-025" href="xhtml/p-025.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-026" href="xhtml/p-026.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-027" href="xhtml/p-027.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-028" href="xhtml/p-028.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-029" href="xhtml/p-029.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-030" href="xhtml/p-030.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-031" href="xhtml/p-031.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-032" href="xhtml/p-032.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-033" href="xhtml/p-033.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-034" href="xhtml/p-034.xhtml"/>
<item media-type="application/xhtml+xml" id="p-035" href="xhtml/p-035.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-allcover-001" href="xhtml/p-allcover-001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-hyoushi" href="xhtml/p-hyoushi.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon2" href="xhtml/p-colophon2.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bookwalker" href="xhtml/p-bookwalker.xhtml" properties="svg"/>

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-fmatter-001" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-fmatter-002" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-fmatter-003" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-fmatter-004" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-fmatter-005" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-toc-001" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-toc-002"/>
<itemref linear="yes" idref="p-titlepage" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-caution"/>
<itemref linear="yes" idref="p-001" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-002" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-003"/>
<itemref linear="yes" idref="p-004" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-005"/>
<itemref linear="yes" idref="p-006" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-007" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-008"/>
<itemref linear="yes" idref="p-009" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-010"/>
<itemref linear="yes" idref="p-011" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-012" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-013"/>
<itemref linear="yes" idref="p-014" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-015" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-016"/>
<itemref linear="yes" idref="p-017" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-018"/>
<itemref linear="yes" idref="p-019" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-020" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-021"/>
<itemref linear="yes" idref="p-022" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-023" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-024"/>
<itemref linear="yes" idref="p-025" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-026" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-027" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-028" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-029" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-030" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-031" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-032" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-033" properties="rendition:layout-pre-paginated page-spread-left"/>
<itemref linear="yes" idref="p-034"/>
<itemref linear="yes" idref="p-035" properties="rendition:layout-pre-paginated page-spread-right"/>
<itemref linear="yes" idref="p-allcover-001" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-hyoushi" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-colophon" properties="page-spread-left"/>
<itemref linear="yes" idref="p-colophon2"/>
<itemref linear="yes" idref="p-bookwalker" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>

</spine>
<!-- g8853ad --></package>
