<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>That Time I Got Reincarnated as a Slime, Vol. 3</dc:title>
    <dc:creator id="creator01">Fuse and Mitz Vah</dc:creator>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#creator01">Vah, Mitz</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:creator id="creator02">Fuse</dc:creator>
    <meta property="role" refines="#creator02" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#creator02">Fuse</meta>
    <meta property="display-seq" refines="#creator02">2</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:date>2018-08-21</dc:date>
    <meta property="dcterms:modified">2020-11-03T12:00:00Z</meta>
    <dc:rights>English translation copyright © 2018 by Yen Press, LLC</dc:rights>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">urn:uuid:fdcc4912-7776-4ae0-a3c0-39f434cbaeee</dc:identifier>
  </metadata>
  <manifest>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001a" href="Text/chapter001a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001_a" href="Text/chapter001_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001_d" href="Text/chapter001_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002a" href="Text/chapter002a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_c" href="Text/chapter002_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_d" href="Text/chapter002_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_e" href="Text/chapter002_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002_f" href="Text/chapter002_f.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003a" href="Text/chapter003a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004a" href="Text/chapter004a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_c" href="Text/chapter004_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_d" href="Text/chapter004_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_e" href="Text/chapter004_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_f" href="Text/chapter004_f.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_g" href="Text/chapter004_g.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004_h" href="Text/chapter004_h.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005a" href="Text/chapter005a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_a" href="Text/chapter005_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_d" href="Text/chapter005_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_e" href="Text/chapter005_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_f" href="Text/chapter005_f.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_g" href="Text/chapter005_g.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_h" href="Text/chapter005_h.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005_i" href="Text/chapter005_i.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006a" href="Text/chapter006a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006_b" href="Text/chapter006_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006_c" href="Text/chapter006_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue_a" href="Text/prologue_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue_b" href="Text/prologue_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="id_chapter_1_style_css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="id_Images_Page_1558_jpg" href="Images/9781975301224.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="aArt_mdash2" href="Images/Art_mdash2.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch01" href="Images/Art_ch01.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch02" href="Images/Art_ch02.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch03" href="Images/Art_ch03.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch04" href="Images/Art_ch04.jpg" media-type="image/jpeg"/>
    <item id="aArt_ch05" href="Images/Art_ch05.jpg" media-type="image/jpeg"/>
    <item id="aArt_epi" href="Images/Art_epi.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert1" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert2" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert3" href="Images/Art_insert003.jpg" media-type="image/jpeg"/>
    <item id="aArt_P109" href="Images/Art_P109.jpg" media-type="image/jpeg"/>
    <item id="aArt_P125" href="Images/Art_P125.jpg" media-type="image/jpeg"/>
    <item id="aArt_P176" href="Images/Art_P176.jpg" media-type="image/jpeg"/>
    <item id="aArt_P216" href="Images/Art_P216.jpg" media-type="image/jpeg"/>
    <item id="aArt_P229" href="Images/Art_P229.jpg" media-type="image/jpeg"/>
    <item id="aArt_P236" href="Images/Art_P236.jpg" media-type="image/jpeg"/>
    <item id="aArt_P255" href="Images/Art_P255.jpg" media-type="image/jpeg"/>
    <item id="aArt_P262" href="Images/Art_P262.jpg" media-type="image/jpeg"/>
    <item id="aArt_P270" href="Images/Art_P270.jpg" media-type="image/jpeg"/>
    <item id="aArt_P285" href="Images/Art_P285.jpg" media-type="image/jpeg"/>
    <item id="aArt_P299" href="Images/Art_P299.jpg" media-type="image/jpeg"/>
    <item id="aArt_P30" href="Images/Art_P30.jpg" media-type="image/jpeg"/>
    <item id="aArt_P300" href="Images/Art_P300.jpg" media-type="image/jpeg"/>
    <item id="aArt_P52" href="Images/Art_P52.jpg" media-type="image/jpeg"/>
    <item id="aArt_pro" href="Images/Art_pro.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn1" href="Images/Art_sborn1.jpg" media-type="image/jpeg"/>
    <item id="id_cover_xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert003" href="Text/insert003.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="id_cover_xhtml" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="insert003" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="prologue_a" linear="yes"/>
    <itemref idref="prologue" linear="yes"/>
    <itemref idref="prologue_b" linear="yes"/>
    <itemref idref="chapter001a" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter001_a" linear="yes"/>
    <itemref idref="chapter001_d" linear="yes"/>
    <itemref idref="chapter002a" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter002_c" linear="yes"/>
    <itemref idref="chapter002_d" linear="yes"/>
    <itemref idref="chapter002_e" linear="yes"/>
    <itemref idref="chapter002_f" linear="yes"/>
    <itemref idref="chapter003a" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter004a" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter004_c" linear="yes"/>
    <itemref idref="chapter004_d" linear="yes"/>
    <itemref idref="chapter004_e" linear="yes"/>
    <itemref idref="chapter004_f" linear="yes"/>
    <itemref idref="chapter004_g" linear="yes"/>
    <itemref idref="chapter004_h" linear="yes"/>
    <itemref idref="chapter005a" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter005_a" linear="yes"/>
    <itemref idref="chapter005_d" linear="yes"/>
    <itemref idref="chapter005_e" linear="yes"/>
    <itemref idref="chapter005_f" linear="yes"/>
    <itemref idref="chapter005_g" linear="yes"/>
    <itemref idref="chapter005_h" linear="yes"/>
    <itemref idref="chapter005_i" linear="yes"/>
    <itemref idref="chapter006a" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter006_b" linear="yes"/>
    <itemref idref="chapter006_c" linear="yes"/>
    <itemref idref="afterword" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="text" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
