<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Seirei Gensouki: Spirit Chronicles Volume 3</dc:title>
    <dc:creator id="creator01">Yuri Kitayama</dc:creator>
    <meta refines="#creator01" property="display-seq">1</meta>
    <meta refines="#creator01" property="file-as">KITAYAMA, YURI</meta>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <dc:creator id="creator02">Riv</dc:creator>
    <meta refines="#creator02" property="display-seq">2</meta>
    <meta refines="#creator02" property="file-as">RIV</meta>
    <meta refines="#creator02" property="role" scheme="marc:relators">ill</meta>
    <dc:creator id="creator03">Mana Z.</dc:creator>
    <meta refines="#creator03" property="display-seq">3</meta>
    <meta refines="#creator03" property="file-as">Z. MANA</meta>
    <meta refines="#creator03" property="role" scheme="marc:relators">trl</meta>
    <dc:creator id="creator04">Joi</dc:creator>
    <meta refines="#creator04" property="display-seq">4</meta>
    <meta refines="#creator04" property="file-as">Joi</meta>
    <meta refines="#creator04" property="role" scheme="marc:relators">edt</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2016 Yuri Kitayama</dc:rights>
    <dc:date>2019-02-04</dc:date>
    <dc:identifier id="pub-id">1a1b7a3a-bc0d-4ee5-b1fe-f32685eaab9a</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">15</meta>
    <meta content="0.9.10" name="Sigil version"/>
    <meta property="dcterms:modified">2019-02-07T17:21:24Z</meta>
    <meta content="0.9.9" name="Sigil version"/>
    <meta name="cover" content="Cover.jpg"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter1.xhtml" href="Text/frontmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter2.xhtml" href="Text/frontmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter3.xhtml" href="Text/frontmatter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter31.xhtml" href="Text/chapter31.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue.xhtml" href="Text/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue.xhtml" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11.xhtml" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21.xhtml" href="Text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter51.xhtml" href="Text/chapter51.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter62.xhtml" href="Text/chapter62.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter71.xhtml" href="Text/chapter71.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert8.xhtml" href="Text/insert8.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert9.xhtml" href="Text/insert9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter81.xhtml" href="Text/chapter81.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert10.xhtml" href="Text/insert10.xhtml" media-type="application/xhtml+xml"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="jnovelclubRGB.jpg" href="Images/jnovelclubRGB.jpg" media-type="image/jpeg"/>
    <item id="chapter9.xhtml" href="Text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter101.xhtml" href="Text/chapter101.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter61.xhtml" href="Text/chapter61.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7.xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8.xhtml" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10.xhtml" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="Insert8.jpg" href="Images/Insert8.jpg" media-type="image/jpeg"/>
    <item id="Insert9.jpg" href="Images/Insert9.jpg" media-type="image/jpeg"/>
    <item id="Insert10.jpg" href="Images/Insert10.jpg" media-type="image/jpeg"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter1.jpg" href="Images/FrontMatter1.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter2.jpg" href="Images/FrontMatter2.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter3.jpg" href="Images/FrontMatter3.jpg" media-type="image/jpeg"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="cover"/>
    <itemref idref="frontmatter1.xhtml"/>
    <itemref idref="frontmatter2.xhtml"/>
    <itemref idref="frontmatter3.xhtml"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="prologue.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter21.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter31.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter51.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter61.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter62.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="chapter71.xhtml"/>
    <itemref idref="chapter8.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter81.xhtml"/>
    <itemref idref="chapter9.xhtml"/>
    <itemref idref="chapter10.xhtml"/>
    <itemref idref="insert9.xhtml"/>
    <itemref idref="chapter101.xhtml"/>
    <itemref idref="epilogue.xhtml"/>
    <itemref idref="insert10.xhtml"/>
    <itemref idref="afterword.xhtml" linear="yes"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
    <reference type="text" title="Text" href="Text/frontmatter1.xhtml"/>
    <reference type="toc" title="Table of Content" href="Text/toc.xhtml"/>
  </guide>
</package>