<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975344412" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Angel Next Door Spoils Me Rotten, Vol. 4</text>
  </docTitle>
  <docAuthor>
    <text>Saekisan and Hanekoto</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="titlepagea" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter001" playOrder="6">
      <navLabel>
        <text>Chapter 1: The Angel’s Thoughts</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter002" playOrder="7">
      <navLabel>
        <text>Chapter 2: The Angel’s Risky Proposal</text>
      </navLabel>
      <content src="Text/chapter002.xhtml"/>
    </navPoint>
    <navPoint id="chapter005" playOrder="8">
      <navLabel>
        <text>Chapter 3: The Angel in the Dream, Feelings of Shame</text>
      </navLabel>
      <content src="Text/chapter005.xhtml"/>
    </navPoint>
    <navPoint id="chapter008" playOrder="9">
      <navLabel>
        <text>Chapter 4: Studying with the Angel</text>
      </navLabel>
      <content src="Text/chapter008.xhtml"/>
    </navPoint>
    <navPoint id="chapter009" playOrder="10">
      <navLabel>
        <text>Chapter 5: Studying with Everyone</text>
      </navLabel>
      <content src="Text/chapter009.xhtml"/>
    </navPoint>
    <navPoint id="chapter010" playOrder="11">
      <navLabel>
        <text>Chapter 6: Before the Test, a Moment</text>
      </navLabel>
      <content src="Text/chapter010.xhtml"/>
    </navPoint>
    <navPoint id="chapter013" playOrder="12">
      <navLabel>
        <text>Chapter 7: After the Test, a Moment</text>
      </navLabel>
      <content src="Text/chapter013.xhtml"/>
    </navPoint>
    <navPoint id="chapter014" playOrder="13">
      <navLabel>
        <text>Chapter 8: A Reward from the Angel</text>
      </navLabel>
      <content src="Text/chapter014.xhtml"/>
    </navPoint>
    <navPoint id="chapter021" playOrder="14">
      <navLabel>
        <text>Chapter 9: The Angel’s New Clothes</text>
      </navLabel>
      <content src="Text/chapter021.xhtml"/>
    </navPoint>
    <navPoint id="chapter022" playOrder="15">
      <navLabel>
        <text>Chapter 10: The Angel’s Gaze and Amane’s Struggle</text>
      </navLabel>
      <content src="Text/chapter022.xhtml"/>
    </navPoint>
    <navPoint id="chapter025" playOrder="16">
      <navLabel>
        <text>Chapter 11: The Angel Drops a Bomb</text>
      </navLabel>
      <content src="Text/chapter025.xhtml"/>
    </navPoint>
    <navPoint id="chapter026" playOrder="17">
      <navLabel>
        <text>Chapter 12: Pretending Not to See, Pretending Not to Know</text>
      </navLabel>
      <content src="Text/chapter026.xhtml"/>
    </navPoint>
    <navPoint id="chapter027" playOrder="18">
      <navLabel>
        <text>Chapter 13: Sports Day Preparations and New Friends</text>
      </navLabel>
      <content src="Text/chapter027.xhtml"/>
    </navPoint>
    <navPoint id="chapter029" playOrder="19">
      <navLabel>
        <text>Chapter 14: Saying Goodbye to My Cowardly Self</text>
      </navLabel>
      <content src="Text/chapter029.xhtml"/>
    </navPoint>
    <navPoint id="appendix001" playOrder="20">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="newsletter" playOrder="21">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>