<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9781975375263"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>The Eminence in Shadow, Vol. 5</text></docTitle>
<docAuthor><text>Daisuke Aizawa and Touzai</text></docAuthor>
<navMap>
<navPoint playOrder="1" id="cover"><navLabel><text>Cover</text></navLabel><content src="Text/cover.xhtml"/></navPoint>
<navPoint playOrder="2" id="titlepage1"><navLabel><text>Insert</text></navLabel><content src="Text/insert001.xhtml"/></navPoint>
<navPoint playOrder="3" id="titlepage"><navLabel><text>Title Page</text></navLabel><content src="Text/titlepage.xhtml"/></navPoint>
<navPoint playOrder="4" id="copyright"><navLabel><text>Copyright</text></navLabel><content src="Text/copyright.xhtml"/></navPoint>
<navPoint playOrder="5" id="toc"><navLabel><text>Table of Contents</text></navLabel><content src="Text/toc.xhtml"/></navPoint>
<navPoint playOrder="6" id="chapter002"><navLabel><text>Prologue The Case of the Missing Students and the Not-So-Peaceful Academy!</text></navLabel><content src="Text/chapter001a.xhtml"/></navPoint>
<navPoint playOrder="7" id="chapter006"><navLabel><text>Chapter 1 Claire’s Back, and Her Symptoms Are Worse Than Ever!</text></navLabel><content src="Text/chapter005a.xhtml"/></navPoint>
<navPoint playOrder="8" id="chapter012"><navLabel><text>Chapter 2 Morning Comes, and There’s an Impaler on the Loose!!</text></navLabel><content src="Text/chapter011a.xhtml"/></navPoint>
<navPoint playOrder="9" id="chapter016"><navLabel><text>Chapter 3 The Case Is Closed, So It’s Time for a Flashback!</text></navLabel><content src="Text/chapter015a.xhtml"/></navPoint>
<navPoint playOrder="10" id="chapter020"><navLabel><text>Chapter 4 Peace in Our Time!</text></navLabel><content src="Text/chapter019a.xhtml"/></navPoint>
<navPoint playOrder="11" id="chapter022"><navLabel><text>Chapter 5 Terrorists Attack the School…Again!!</text></navLabel><content src="Text/chapter021a.xhtml"/></navPoint>
<navPoint playOrder="12" id="chapter024"><navLabel><text>Epilogue I’d Let the Whole World Burn, If That’s What It Took!</text></navLabel><content src="Text/chapter023a.xhtml"/></navPoint>
<navPoint playOrder="13" id="appendix001"><navLabel><text>Appendix</text></navLabel><content src="Text/appendix001.xhtml"/></navPoint>
<navPoint playOrder="14" id="appendix007"><navLabel><text>Afterword</text></navLabel><content src="Text/appendix007.xhtml"/></navPoint>
<navPoint playOrder="15" id="chapter013"><navLabel><text>Yen Newsletter</text></navLabel><content src="Text/newsletterSignup.xhtml"/></navPoint>
</navMap>
</ncx>