<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>That Time I Got Reincarnated as a Slime, Vol. 18</dc:title>
    <dc:creator id="creator01">Fuse and Mitz Vah</dc:creator>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#creator01">Fuse and Mitz Vah</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:rights>Copyright © 2024 by Yen Press, LLC</dc:rights>
    <dc:date>2024-04-16</dc:date>
    <meta property="dcterms:modified">2024-04-15T23:07:37Z</meta>
    <dc:language>en</dc:language>
    <dc:identifier id="pub-id">9781975375560</dc:identifier>
    <meta name="cover" content="x9781975375560.jpg"/>
    <meta content="1.9.20" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter008" href="Text/chapter008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter009" href="Text/chapter009.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter010" href="Text/chapter010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter011" href="Text/chapter011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter012" href="Text/chapter012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter013" href="Text/chapter013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter014" href="Text/chapter014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter015" href="Text/chapter015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter016" href="Text/chapter016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter017" href="Text/chapter017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter018" href="Text/chapter018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter019" href="Text/chapter019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter020" href="Text/chapter020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter021" href="Text/chapter021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter022" href="Text/chapter022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter023" href="Text/chapter023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter024" href="Text/chapter024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter025" href="Text/chapter025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter026" href="Text/chapter026.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter027" href="Text/chapter027.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter028" href="Text/chapter028.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter029" href="Text/chapter029.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter030" href="Text/chapter030.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter031" href="Text/chapter031.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter032" href="Text/chapter032.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter033" href="Text/chapter033.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter034" href="Text/chapter034.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix001" href="Text/appendix001.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
    <item id="Art_tit.jpg" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="Art_P312.jpg" href="Images/Art_P312.jpg" media-type="image/jpeg"/>
    <item id="Art_P5.jpg" href="Images/Art_P5.jpg" media-type="image/jpeg"/>
    <item id="Art_P85.jpg" href="Images/Art_P85.jpg" media-type="image/jpeg"/>
    <item id="Art_sborn1.jpg" href="Images/Art_sborn1.jpg" media-type="image/jpeg"/>
    <item id="Art_sborn.jpg" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="Art_P323.jpg" href="Images/Art_P323.jpg" media-type="image/jpeg"/>
    <item id="Art_P287.jpg" href="Images/Art_P287.jpg" media-type="image/jpeg"/>
    <item id="Art_P283.jpg" href="Images/Art_P283.jpg" media-type="image/jpeg"/>
    <item id="Art_P257.jpg" href="Images/Art_P257.jpg" media-type="image/jpeg"/>
    <item id="Art_P212.jpg" href="Images/Art_P212.jpg" media-type="image/jpeg"/>
    <item id="Art_P199.jpg" href="Images/Art_P199.jpg" media-type="image/jpeg"/>
    <item id="Art_P170.jpg" href="Images/Art_P170.jpg" media-type="image/jpeg"/>
    <item id="Art_P185.jpg" href="Images/Art_P185.jpg" media-type="image/jpeg"/>
    <item id="Art_P163.jpg" href="Images/Art_P163.jpg" media-type="image/jpeg"/>
    <item id="Art_P17.jpg" href="Images/Art_P17.jpg" media-type="image/jpeg"/>
    <item id="Art_P132.jpg" href="Images/Art_P132.jpg" media-type="image/jpeg"/>
    <item id="Art_P13.jpg" href="Images/Art_P13.jpg" media-type="image/jpeg"/>
    <item id="Art_P115.jpg" href="Images/Art_P115.jpg" media-type="image/jpeg"/>
    <item id="x9781975375560.jpg" href="Images/9781975375560.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Art_insert002.jpg" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="Art_insert001.jpg" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="Art_P1.jpg" href="Images/Art_P1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="prologue" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter008" linear="yes"/>
    <itemref idref="chapter009" linear="yes"/>
    <itemref idref="chapter010" linear="yes"/>
    <itemref idref="chapter011" linear="yes"/>
    <itemref idref="chapter012" linear="yes"/>
    <itemref idref="chapter013" linear="yes"/>
    <itemref idref="chapter014" linear="yes"/>
    <itemref idref="chapter015" linear="yes"/>
    <itemref idref="chapter016" linear="yes"/>
    <itemref idref="chapter017" linear="yes"/>
    <itemref idref="chapter018" linear="yes"/>
    <itemref idref="chapter019" linear="yes"/>
    <itemref idref="chapter020" linear="yes"/>
    <itemref idref="chapter021" linear="yes"/>
    <itemref idref="chapter022" linear="yes"/>
    <itemref idref="chapter023" linear="yes"/>
    <itemref idref="chapter024" linear="yes"/>
    <itemref idref="chapter025" linear="yes"/>
    <itemref idref="chapter026" linear="yes"/>
    <itemref idref="chapter027" linear="yes"/>
    <itemref idref="chapter028" linear="yes"/>
    <itemref idref="chapter029" linear="yes"/>
    <itemref idref="chapter030" linear="yes"/>
    <itemref idref="chapter031" linear="yes"/>
    <itemref idref="chapter032" linear="yes"/>
    <itemref idref="chapter033" linear="yes"/>
    <itemref idref="chapter034" linear="yes"/>
    <itemref idref="appendix001" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
