<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9781975375560"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>That Time I Got Reincarnated as a Slime, Vol. 18</text></docTitle>
<docAuthor><text>Fuse and Mitz Vah</text></docAuthor>
<navMap>
<navPoint playOrder="1" id="cover"><navLabel><text>Cover</text></navLabel><content src="Text/cover.xhtml"/></navPoint>
<navPoint playOrder="2" id="insert"><navLabel><text>Insert</text></navLabel><content src="Text/insert001.xhtml"/></navPoint>
<navPoint playOrder="3" id="titlepage"><navLabel><text>Title Page</text></navLabel><content src="Text/titlepage.xhtml"/></navPoint>
<navPoint playOrder="4" id="copyright"><navLabel><text>Copyright</text></navLabel><content src="Text/copyright.xhtml"/></navPoint>
<navPoint playOrder="5" id="toc"><navLabel><text>Table of Contents</text></navLabel><content src="Text/toc.xhtml"/></navPoint>
<navPoint playOrder="6" id="chapter001"><navLabel><text>Prologue: The Clandestine Meeting</text></navLabel><content src="Text/prologue.xhtml"/></navPoint>
<navPoint playOrder="7" id="chapter005"><navLabel><text>Chapter 1: The Walpurgis Council</text></navLabel><content src="Text/chapter004.xhtml"/></navPoint>
<navPoint playOrder="8" id="chapter008"><navLabel><text>Interlude: Heavenly Emperor and Ex-Hero</text></navLabel><content src="Text/chapter008.xhtml"/></navPoint>
<navPoint playOrder="9" id="chapter010"><navLabel><text>Chapter 2: Brief Normalcy</text></navLabel><content src="Text/chapter009.xhtml"/></navPoint>
<navPoint playOrder="10" id="chapter022"><navLabel><text>Chapter 3: The Clowns Reminisce</text></navLabel><content src="Text/chapter021.xhtml"/></navPoint>
<navPoint playOrder="11" id="chapter026"><navLabel><text>Chapter 4: Aspirations Shattered</text></navLabel><content src="Text/chapter025.xhtml"/></navPoint>
<navPoint playOrder="12" id="chapter034"><navLabel><text>Epilogue: End of a Dream</text></navLabel><content src="Text/chapter033.xhtml"/></navPoint>
<navPoint playOrder="13" id="appendix001"><navLabel><text>Afterword</text></navLabel><content src="Text/appendix001.xhtml"/></navPoint>
<navPoint playOrder="14" id="newsletter"><navLabel><text>Yen Newsletter</text></navLabel><content src="Text/newsletterSignup.xhtml"/></navPoint>
</navMap>
</ncx>