<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>ja</dc:language>
    <dc:title>精霊幻想記 22.純白の方程式 (HJ文庫)</dc:title>
    <dc:creator opf:file-as="北山結莉" opf:role="aut">北山結莉</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>ホビージャパン</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">B0B5QLVPPP</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dad1eb4b-0d45-45f9-9c8f-fe6c1afb390b</dc:identifier>
    <dc:identifier opf:scheme="calibre">dad1eb4b-0d45-45f9-9c8f-fe6c1afb390b</dc:identifier>
    <dc:date>2022-07-31T17:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-08-01T05:28:49.659943+00:00"/>
    <meta name="calibre:title_sort" content="精霊幻想記 22.純白の方程式 (HJ文庫)"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="vertical-rl"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="text/part0009.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="text/part0012.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="text/part0019.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="text/part0021.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="text/part0022.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="text/part0023.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="text/part0024.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="text/part0025.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="text/part0026.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="text/part0027.html" media-type="application/xhtml+xml"/>
    <item id="id58" href="text/part0028.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="text/part0029.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="text/part0030.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="text/part0031.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="text/part0032.html" media-type="application/xhtml+xml"/>
    <item id="id63" href="text/part0033.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="text/part0034.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="text/part0035.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="text/part0036.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="text/part0037.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="text/part0038.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="text/part0039.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="text/part0040.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="text/part0041.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id17" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="titlepage"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
  </spine>
  <guide>
    <reference type="toc" href="text/part0006.html#5N3C0-eb48b461be7340439a3f100e8757d797" title="目次"/>
    <reference type="text" href="text/part0000.html" title="start"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
