<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="jpn">
  <head>
    <meta name="dtb:uid" content="dad1eb4b-0d45-45f9-9c8f-fe6c1afb390b"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.34.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>精霊幻想記 22.純白の方程式 (HJ文庫)</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>【 プロローグ 】 リオ が 知る 神 の ルール</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>【 第一 章 】 ロダニア 上 空戦</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>【 第二 章 】 再会</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>【 第三 章 】 姉妹 の 絆</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>【 間 章 】 勇者 達 の 決意</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>【 第四 章 】 セ リア の 帰還</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>【 第 五 章 】 密談</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>【 第六 章 】 勇者 問答</text>
      </navLabel>
      <content src="text/part0026.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>【 間 章 】 占領 後 の ロダニア で</text>
      </navLabel>
      <content src="text/part0031.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>【 第 七 章 】 勇者 の 力</text>
      </navLabel>
      <content src="text/part0032.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>【 第 八 章 】 セ リア の 戦い</text>
      </navLabel>
      <content src="text/part0033.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>【 エピローグ 】 予知 夢 、 あるいは … …</text>
      </navLabel>
      <content src="text/part0038.html"/>
    </navPoint>
  </navMap>
</ncx>
