<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>That Time I Got Reincarnated as a Slime, Vol. 7</dc:title>
    <dc:creator id="creator01">Fuse and Mitz Vah</dc:creator>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#creator01">Fuse and Mitz Vah</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:date>2019-12-25</dc:date>
    <meta property="dcterms:modified">2020-11-03T12:00:00Z</meta>
    <dc:rights>English translation © 2019 by Yen Press, LLC</dc:rights>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="pub-id">urn:uuid:5131e6a2-09e8-4d6f-a104-1b7a440d27b7</dc:identifier>
  </metadata>
  <manifest>
    <item id="afterword" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterworda_a" href="Text/afterworda_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001a" href="Text/chapter001a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001a_a" href="Text/chapter001a_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001a_b" href="Text/chapter001a_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002a" href="Text/chapter002a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002a_b" href="Text/chapter002a_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002a_c" href="Text/chapter002a_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002a_d" href="Text/chapter002a_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003a" href="Text/chapter003a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003a_a" href="Text/chapter003a_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003a_b" href="Text/chapter003a_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003a_c" href="Text/chapter003a_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003a_d" href="Text/chapter003a_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004a" href="Text/chapter004a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004a_a" href="Text/chapter004a_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004a_b" href="Text/chapter004a_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005a" href="Text/chapter005a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005a_a" href="Text/chapter005a_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005a_b" href="Text/chapter005a_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005a_c" href="Text/chapter005a_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005a_d" href="Text/chapter005a_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006a" href="Text/chapter006a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006a_a" href="Text/chapter006a_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006a_b" href="Text/chapter006a_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006a_c" href="Text/chapter006a_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007a" href="Text/chapter007a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007a_a" href="Text/chapter007a_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007a_b" href="Text/chapter007a_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007a_c" href="Text/chapter007a_c.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007a_d" href="Text/chapter007a_d.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007a_e" href="Text/chapter007a_e.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007a_f" href="Text/chapter007a_f.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue" href="Text/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="epiloguea" href="Text/epiloguea.xhtml" media-type="application/xhtml+xml"/>
    <item id="epiloguea_a" href="Text/epiloguea_a.xhtml" media-type="application/xhtml+xml"/>
    <item id="epiloguea_b" href="Text/epiloguea_b.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface001" href="Text/preface001.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface002" href="Text/preface002.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologuea" href="Text/prologuea.xhtml" media-type="application/xhtml+xml"/>
    <item id="id_Chapter_001_style_css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="id_Images_Page_1709_jpg" href="Images/9781975301217.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="id_cover_xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="aArt_insert001" href="Images/Art_insert001.jpg" media-type="image/jpeg"/>
    <item id="aArt_insert002" href="Images/Art_insert002.jpg" media-type="image/jpeg"/>
    <item id="aArt_P1" href="Images/Art_P1.jpg" media-type="image/jpeg"/>
    <item id="aArt_P114" href="Images/Art_P114.jpg" media-type="image/jpeg"/>
    <item id="aArt_P115" href="Images/Art_P115.jpg" media-type="image/jpeg"/>
    <item id="aArt_P124" href="Images/Art_P124.jpg" media-type="image/jpeg"/>
    <item id="aArt_P163" href="Images/Art_P163.jpg" media-type="image/jpeg"/>
    <item id="aArt_P165" href="Images/Art_P165.jpg" media-type="image/jpeg"/>
    <item id="aArt_P170" href="Images/Art_P170.jpg" media-type="image/jpeg"/>
    <item id="aArt_P177" href="Images/Art_P177.jpg" media-type="image/jpeg"/>
    <item id="aArt_P189" href="Images/Art_P189.jpg" media-type="image/jpeg"/>
    <item id="aArt_P215" href="Images/Art_P215.jpg" media-type="image/jpeg"/>
    <item id="aArt_P235" href="Images/Art_P235.jpg" media-type="image/jpeg"/>
    <item id="aArt_P270" href="Images/Art_P270.jpg" media-type="image/jpeg"/>
    <item id="aArt_P273" href="Images/Art_P273.jpg" media-type="image/jpeg"/>
    <item id="aArt_P275" href="Images/Art_P275.jpg" media-type="image/jpeg"/>
    <item id="aArt_P290" href="Images/Art_P290.jpg" media-type="image/jpeg"/>
    <item id="aArt_P305" href="Images/Art_P305.jpg" media-type="image/jpeg"/>
    <item id="aArt_P329" href="Images/Art_P329.jpg" media-type="image/jpeg"/>
    <item id="aArt_P331" href="Images/Art_P331.jpg" media-type="image/jpeg"/>
    <item id="aArt_P340" href="Images/Art_P340.jpg" media-type="image/jpeg"/>
    <item id="aArt_P341" href="Images/Art_P341.jpg" media-type="image/jpeg"/>
    <item id="aArt_P345" href="Images/Art_P345.jpg" media-type="image/jpeg"/>
    <item id="aArt_P50" href="Images/Art_P50.jpg" media-type="image/jpeg"/>
    <item id="aArt_P61" href="Images/Art_P61.jpg" media-type="image/jpeg"/>
    <item id="aArt_P75" href="Images/Art_P75.jpg" media-type="image/jpeg"/>
    <item id="aArt_P9" href="Images/Art_P9.jpg" media-type="image/jpeg"/>
    <item id="aArt_Piv" href="Images/Art_Piv.jpg" media-type="image/jpeg"/>
    <item id="aArt_Pv" href="Images/Art_Pv.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn1" href="Images/Art_sborn1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="id_cover_xhtml" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="preface001" linear="yes"/>
    <itemref idref="preface002" linear="yes"/>
    <itemref idref="prologue" linear="yes"/>
    <itemref idref="prologuea" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter001a" linear="yes"/>
    <itemref idref="chapter001a_a" linear="yes"/>
    <itemref idref="chapter001a_b" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter002a" linear="yes"/>
    <itemref idref="chapter002a_b" linear="yes"/>
    <itemref idref="chapter002a_c" linear="yes"/>
    <itemref idref="chapter002a_d" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter003a" linear="yes"/>
    <itemref idref="chapter003a_a" linear="yes"/>
    <itemref idref="chapter003a_b" linear="yes"/>
    <itemref idref="chapter003a_c" linear="yes"/>
    <itemref idref="chapter003a_d" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter004a" linear="yes"/>
    <itemref idref="chapter004a_a" linear="yes"/>
    <itemref idref="chapter004a_b" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter005a" linear="yes"/>
    <itemref idref="chapter005a_a" linear="yes"/>
    <itemref idref="chapter005a_b" linear="yes"/>
    <itemref idref="chapter005a_c" linear="yes"/>
    <itemref idref="chapter005a_d" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter006a" linear="yes"/>
    <itemref idref="chapter006a_a" linear="yes"/>
    <itemref idref="chapter006a_b" linear="yes"/>
    <itemref idref="chapter006a_c" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter007a" linear="yes"/>
    <itemref idref="chapter007a_a" linear="yes"/>
    <itemref idref="chapter007a_b" linear="yes"/>
    <itemref idref="chapter007a_c" linear="yes"/>
    <itemref idref="chapter007a_d" linear="yes"/>
    <itemref idref="chapter007a_e" linear="yes"/>
    <itemref idref="chapter007a_f" linear="yes"/>
    <itemref idref="epilogue" linear="yes"/>
    <itemref idref="epiloguea" linear="yes"/>
    <itemref idref="epiloguea_a" linear="yes"/>
    <itemref idref="epiloguea_b" linear="yes"/>
    <itemref idref="afterword" linear="yes"/>
    <itemref idref="afterworda_a" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
