<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9781975301217" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>That Time I Got Reincarnated as a Slime, Vol. 7</text>
  </docTitle>
  <docAuthor>
    <text>Fuse and Mitz Vah</text>
  </docAuthor>
  <navMap>
    <navPoint id="id_cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="id_titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="id_copy" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_11129" playOrder="6">
      <navLabel>
        <text>Prologue: The Magic-Born Memorial</text>
      </navLabel>
      <content src="Text/prologue.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19229" playOrder="7">
      <navLabel>
        <text>Chapter 1: Demons and Schemes</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19230" playOrder="8">
      <navLabel>
        <text>Chapter 2: Roles to Uphold</text>
      </navLabel>
      <content src="Text/chapter002.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19231" playOrder="9">
      <navLabel>
        <text>Chapter 3: The Saint’s Anticipation</text>
      </navLabel>
      <content src="Text/chapter003.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19232" playOrder="10">
      <navLabel>
        <text>Interlude: A Private Chat</text>
      </navLabel>
      <content src="Text/chapter004.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19233" playOrder="11">
      <navLabel>
        <text>Chapter 4: The Second Confrontation</text>
      </navLabel>
      <content src="Text/chapter005.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19234" playOrder="12">
      <navLabel>
        <text>Chapter 5: Holy and Demonic Collide</text>
      </navLabel>
      <content src="Text/chapter006.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19235" playOrder="13">
      <navLabel>
        <text>Chapter 6: Gods and Demon Lords</text>
      </navLabel>
      <content src="Text/chapter007.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19236" playOrder="14">
      <navLabel>
        <text>Epilogue: A New Relationship</text>
      </navLabel>
      <content src="Text/epilogue.xhtml"/>
    </navPoint>
    <navPoint id="File_ThatTimeIGotRe_V7_TPtextF1_TOC_19237" playOrder="15">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/afterword.xhtml"/>
    </navPoint>
    <navPoint id="id_newsletter" playOrder="16">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>