<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975314446" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>That Time I Got Reincarnated as a Slime, Vol. 12</text>
  </docTitle>
  <docAuthor>
    <text>Fuse  and Mitz Vah</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="prologue" playOrder="6">
      <navLabel>
        <text>Prologue: The Jesters’ Escape</text>
      </navLabel>
      <content src="Text/preface001.xhtml"/>
    </navPoint>
    <navPoint id="chapter003" playOrder="7">
      <navLabel>
        <text>Chapter 1: The Sound of Soldiers’ Boots</text>
      </navLabel>
      <content src="Text/chapter002.xhtml"/>
    </navPoint>
    <navPoint id="chapter009" playOrder="8">
      <navLabel>
        <text>Chapter 2: Accomplishments and Preparations</text>
      </navLabel>
      <content src="Text/chapter008.xhtml"/>
    </navPoint>
    <navPoint id="chapter014" playOrder="9">
      <navLabel>
        <text>Interlude: A Look Inside the Empire</text>
      </navLabel>
      <content src="Text/chapter014.xhtml"/>
    </navPoint>
    <navPoint id="chapter017" playOrder="10">
      <navLabel>
        <text>Chapter 3: The Imperial Guests</text>
      </navLabel>
      <content src="Text/chapter016.xhtml"/>
    </navPoint>
    <navPoint id="chapter027" playOrder="11">
      <navLabel>
        <text>Chapter 4: The Empire Makes Its Move</text>
      </navLabel>
      <content src="Text/chapter026.xhtml"/>
    </navPoint>
    <navPoint id="chapter032" playOrder="12">
      <navLabel>
        <text>Chapter 5: Toward the Opening of Battle</text>
      </navLabel>
      <content src="Text/chapter031.xhtml"/>
    </navPoint>
    <navPoint id="chapter038" playOrder="13">
      <navLabel>
        <text>Epilogue: The Emperor’s Conquest</text>
      </navLabel>
      <content src="Text/chapter037.xhtml"/>
    </navPoint>
    <navPoint id="newsletter1" playOrder="14">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>