<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975314408" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>That Time I Got Reincarnated as a Slime, Vol. 10</text>
  </docTitle>
  <docAuthor>
    <text>Fuse  and Mitz Vah</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter002" playOrder="6">
      <navLabel>
        <text>Prologue: Those Who Set Things in Motion</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter004" playOrder="7">
      <navLabel>
        <text>Chapter 1: A Brisk Labyrinth Business</text>
      </navLabel>
      <content src="Text/chapter003.xhtml"/>
    </navPoint>
    <navPoint id="chapter012" playOrder="8">
      <navLabel>
        <text>Chapter 2: Lively Days</text>
      </navLabel>
      <content src="Text/chapter011.xhtml"/>
    </navPoint>
    <navPoint id="chapter019" playOrder="9">
      <navLabel>
        <text>Interlude: Maribel</text>
      </navLabel>
      <content src="Text/chapter019.xhtml"/>
    </navPoint>
    <navPoint id="chapter021" playOrder="10">
      <navLabel>
        <text>Chapter 3: The Council</text>
      </navLabel>
      <content src="Text/chapter020.xhtml"/>
    </navPoint>
    <navPoint id="chapter029" playOrder="11">
      <navLabel>
        <text>Chapter 4: Behind the Curtain</text>
      </navLabel>
      <content src="Text/chapter028.xhtml"/>
    </navPoint>
    <navPoint id="chapter033" playOrder="12">
      <navLabel>
        <text>Chapter 5: The Trap of Greed</text>
      </navLabel>
      <content src="Text/chapter032.xhtml"/>
    </navPoint>
    <navPoint id="chapter039" playOrder="13">
      <navLabel>
        <text>Epilogue: The One Who Laughs Last</text>
      </navLabel>
      <content src="Text/chapter038.xhtml"/>
    </navPoint>
    <navPoint id="appendix001" playOrder="14">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="newsletter1" playOrder="15">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>