<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="pub-id" version="3.0" xml:lang="en" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>DUNGEON DIVE: Aim for the Deepest Level Volume 3</dc:title>
    <dc:creator id="creator01">Tarisa Warinai</dc:creator>
    <meta property="file-as" refines="#creator01">WARINAI, TARISA</meta>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:creator id="creator02">Saki Ukai</dc:creator>
    <meta property="file-as" refines="#creator02">UKAI, SAKI</meta>
    <meta property="role" refines="#creator02" scheme="marc:relators">ill</meta>
    <meta property="display-seq" refines="#creator02">2</meta>
    <dc:creator id="creator03">Giuseppe di Martino</dc:creator>
    <meta property="file-as" refines="#creator03">DI MARTINO, GIUSEPPE</meta>
    <meta property="role" refines="#creator03" scheme="marc:relators">trl</meta>
    <meta property="display-seq" refines="#creator03">3</meta>
    <dc:creator id="creator04">Tess Nanavati</dc:creator>
    <meta property="file-as" refines="#creator04">NANAVATI, TESS</meta>
    <meta property="role" refines="#creator04" scheme="marc:relators">edt</meta>
    <meta property="display-seq" refines="#creator04">4</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2015 Tarisa Warinai</dc:rights>
    <dc:date>2023-05-02</dc:date>
    <dc:identifier id="pub-id">9781718373532</dc:identifier>
    <meta content="6450e32cdaac9ae87f14a57b" name="JNC BookCopy"/>
    <meta property="identifier-type" refines="#pub-id" scheme="onix:codelist5">15</meta>
    <meta property="dcterms:modified">2023-05-04T19:23:57Z</meta>
    <meta content="0.9.4" name="Sigil version"/>
    <meta name="cover" content="Cover.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="style" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Text/backmatter1.xhtml" id="backmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/backmatter2.xhtml" id="backmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert3.xhtml" id="insert3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert1.xhtml" id="insert1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert2.xhtml" id="insert2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert4.xhtml" id="insert4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert5.xhtml" id="insert5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert6.xhtml" id="insert6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert7.xhtml" id="insert7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/signup.xhtml" id="signup.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bonus.xhtml" id="bonus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/jnovelclubCMYK.png" id="jnovelclubCMYK.png" media-type="image/png"/>
    <item href="Text/toc_img.xhtml" id="toc_img.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert8.xhtml" id="insert8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert9.xhtml" id="insert9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/insert10.xhtml" id="insert10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Insert10.jpg" id="Insert10.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert9.jpg" id="Insert9.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert8.jpg" id="Insert8.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert7.jpg" id="Insert7.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert6.jpg" id="Insert6.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert5.jpg" id="Insert5.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert4.jpg" id="Insert4.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert3.jpg" id="Insert3.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert2.jpg" id="Insert2.jpg" media-type="image/jpeg"/>
    <item href="Images/Insert1.jpg" id="Insert1.jpg" media-type="image/jpeg"/>
    <item href="Images/Cover.jpg" id="Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/Color3.jpg" id="Color3.jpg" media-type="image/jpeg"/>
    <item href="Images/Color2.jpg" id="Color2.jpg" media-type="image/jpeg"/>
    <item href="Images/Color1.jpg" id="Color1.jpg" media-type="image/jpeg"/>
    <item href="Text/chapter1_3.xhtml" id="chapter1_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5_4.xhtml" id="chapter5_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1_1.xhtml" id="chapter1_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1_2.xhtml" id="chapter1_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3_1.xhtml" id="chapter3_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3_2.xhtml" id="chapter3_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5_1.xhtml" id="chapter5_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5_2.xhtml" id="chapter5_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5_3.xhtml" id="chapter5_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Text/jnovels.xhtml" id="jnovels.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="backmatter1.xhtml"/>
    <itemref idref="backmatter2.xhtml"/>
    <itemref idref="toc_img.xhtml"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="jnovels.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter1_1.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter1_2.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter1_3.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter3_1.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter3_2.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="chapter5_1.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter5_2.xhtml"/>
    <itemref idref="insert9.xhtml"/>
    <itemref idref="chapter5_3.xhtml"/>
    <itemref idref="insert10.xhtml"/>
    <itemref idref="chapter5_4.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/backmatter1.xhtml" title="Back Matter" type="other.backmatter"></reference>
    <reference href="Text/toc.xhtml" title="Table of Contents" type="toc"></reference>
  </guide>
</package>