<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Seirei Gensouki: Spirit Chronicles Volume 5</dc:title>
    <dc:creator id="creator01">Yuri Kitayama</dc:creator>
    <meta property="display-seq" refines="#creator01">1</meta>
    <meta property="file-as" refines="#creator01">KITAYAMA, YURI</meta>
    <meta property="role" scheme="marc:relators" refines="#creator01">aut</meta>
    <dc:creator id="creator02">Riv</dc:creator>
    <meta property="display-seq" refines="#creator02">2</meta>
    <meta property="file-as" refines="#creator02">RIV</meta>
    <meta property="role" scheme="marc:relators" refines="#creator02">ill</meta>
    <dc:creator id="creator03">Mana Z.</dc:creator>
    <meta property="display-seq" refines="#creator03">3</meta>
    <meta property="file-as" refines="#creator03">Z. MANA</meta>
    <meta property="role" scheme="marc:relators" refines="#creator03">trl</meta>
    <dc:creator id="creator04">Joi</dc:creator>
    <meta property="display-seq" refines="#creator04">4</meta>
    <meta property="file-as" refines="#creator04">Joi</meta>
    <meta property="role" scheme="marc:relators" refines="#creator04">edt</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2016 Yuri Kitayama</dc:rights>
    <dc:identifier id="pub-id">21cb4035-33d3-4d6e-95a5-8f8c5919a316</dc:identifier>
    <meta content="0.9.12" name="Sigil version"/>
    <meta property="dcterms:modified">2019-06-21T17:43:43Z</meta>
    <meta name="cover" content="Cover.jpg"/>
    <meta property="identifier-type" scheme="onix:codelist5" refines="#pub-id">28</meta>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter1.xhtml" href="Text/frontmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter2.xhtml" href="Text/frontmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter3.xhtml" href="Text/frontmatter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue.xhtml" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24.xhtml" href="Text/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert10.xhtml" href="Text/insert10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11.xhtml" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="interlude11.xhtml" href="Text/interlude11.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter41.xhtml" href="Text/chapter41.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter51.xhtml" href="Text/chapter51.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter61.xhtml" href="Text/chapter61.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="interlude2.xhtml" href="Text/interlude2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert8.xhtml" href="Text/insert8.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert9.xhtml" href="Text/insert9.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue.xhtml" href="Text/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="jnovelclubRGB.jpg" href="Images/jnovelclubRGB.jpg" media-type="image/jpeg"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="interlude1.xhtml" href="Text/interlude1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21.xhtml" href="Text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22.xhtml" href="Text/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23.xhtml" href="Text/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="FrontMatter1.jpg" href="Images/FrontMatter1.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter2.jpg" href="Images/FrontMatter2.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter3.jpg" href="Images/FrontMatter3.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter4.jpg" href="Images/FrontMatter4.jpg" media-type="image/jpeg"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="Insert8.jpg" href="Images/Insert8.jpg" media-type="image/jpeg"/>
    <item id="Insert9.jpg" href="Images/Insert9.jpg" media-type="image/jpeg"/>
    <item id="Insert10.jpg" href="Images/Insert10.jpg" media-type="image/jpeg"/>
    <item id="frontmatter4.xhtml" href="Text/frontmatter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus1.xhtml" href="Text/bonus1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bonus1.jpg" href="Images/Bonus1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="frontmatter1.xhtml"/>
    <itemref idref="frontmatter2.xhtml"/>
    <itemref idref="frontmatter3.xhtml"/>
    <itemref idref="frontmatter4.xhtml"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="prologue.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="interlude1.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="interlude11.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter21.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter22.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter23.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter24.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="interlude2.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="chapter41.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter51.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="insert9.xhtml"/>
    <itemref idref="chapter61.xhtml"/>
    <itemref idref="insert10.xhtml"/>
    <itemref idref="epilogue.xhtml"/>
    <itemref idref="afterword.xhtml" linear="yes"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="bonus1.xhtml"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
    <reference type="text" title="Text" href="Text/frontmatter1.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
  </guide>
</package>