<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="f79cabdf-0b98-4bb4-aac7-eeff472d7e93" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seirei Gensouki: Spirit Chronicles Volume 7</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Color Illustrations</text>
      </navLabel>
      <content src="Text/frontmatter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Character Introduction</text>
      </navLabel>
      <content src="Text/frontmatter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>Prologue: An Unexpected Encounter</text>
      </navLabel>
      <content src="Text/prologue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>Chapter 1: The Road to Amande</text>
      </navLabel>
      <content src="Text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>Interlude: Let’s Make Uniforms!</text>
      </navLabel>
      <content src="Text/interlude1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>Chapter 2: Arrival in Amande</text>
      </navLabel>
      <content src="Text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>Interlude: Meanwhile, in the Proxia Empire</text>
      </navLabel>
      <content src="Text/interlude2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Chapter 3: Intruders</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Chapter 4: Apology</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Interlude: A Day in the Life of Miharu</text>
      </navLabel>
      <content src="Text/interlude3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Chapter 5: Evils Lurking Near</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Chapter 6: Their Respective Nights</text>
      </navLabel>
      <content src="Text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Chapter 7: Another Attack</text>
      </navLabel>
      <content src="Text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Chapter 8: Daybreak Rondo</text>
      </navLabel>
      <content src="Text/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="Text/epilogue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/afterword.xhtml"/>
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Bonus Short Stories</text>
      </navLabel>
      <content src="Text/bonus.xhtml"/>
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Bonus Illustration</text>
      </navLabel>
      <content src="Text/bonus1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>About J-Novel Club</text>
      </navLabel>
      <content src="Text/signup.xhtml"/>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>