<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>DUNGEON DIVE: Aim for the Deepest Level Volume 1</dc:title>
    <dc:creator id="creator01">Tarisa Warinai</dc:creator>
    <meta property="file-as" refines="#creator01">WARINAI, TARISA</meta>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:creator id="creator02">Saki Ukai</dc:creator>
    <meta property="file-as" refines="#creator02">UKAI, SAKI</meta>
    <meta property="role" refines="#creator02" scheme="marc:relators">ill</meta>
    <meta property="display-seq" refines="#creator02">2</meta>
    <dc:creator id="creator03">Giuseppe di Martino</dc:creator>
    <meta property="file-as" refines="#creator03">DI MARTINO, GIUSEPPE</meta>
    <meta property="role" refines="#creator03" scheme="marc:relators">trl</meta>
    <meta property="display-seq" refines="#creator03">3</meta>
    <dc:creator id="creator04">Tess Nanavati</dc:creator>
    <meta property="file-as" refines="#creator04">NANAVATI, TESS</meta>
    <meta property="role" refines="#creator04" scheme="marc:relators">edt</meta>
    <meta property="display-seq" refines="#creator04">4</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2014 Tarisa Warinai</dc:rights>
    <dc:date>2022-09-22</dc:date>
    <dc:identifier id="pub-id">9781718373495</dc:identifier>
    <meta property="identifier-type" refines="#pub-id" scheme="onix:codelist5">15</meta>
    <meta property="dcterms:modified">2022-09-23T17:46:48Z</meta>
    <meta content="1.9.2" name="Sigil version"/>
    <meta name="cover" content="Cover.jpg"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="backmatter1.xhtml" href="Text/backmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="backmatter2.xhtml" href="Text/backmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="characters1.xhtml" href="Text/characters1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
    <item id="jnovelclubCMYK.png" href="Images/jnovelclubCMYK.png" media-type="image/png"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc_img.xhtml" href="Text/toc_img.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert8.xhtml" href="Text/insert8.xhtml" media-type="application/xhtml+xml"/>
    <item id="glossary.xhtml" href="Text/glossary.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Characters1.jpg" href="Images/Characters1.jpg" media-type="image/jpeg"/>
    <item id="Characters2.jpg" href="Images/Characters2.jpg" media-type="image/jpeg"/>
    <item id="Characters3.jpg" href="Images/Characters3.jpg" media-type="image/jpeg"/>
    <item id="Characters4.jpg" href="Images/Characters4.jpg" media-type="image/jpeg"/>
    <item id="Color1.jpg" href="Images/Color1.jpg" media-type="image/jpeg"/>
    <item id="Color2.jpg" href="Images/Color2.jpg" media-type="image/jpeg"/>
    <item id="Color3.jpg" href="Images/Color3.jpg" media-type="image/jpeg"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Glossary.jpg" href="Images/Glossary.jpg" media-type="image/jpeg"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="Insert8.jpg" href="Images/Insert8.jpg" media-type="image/jpeg"/>
    <item id="characters2.xhtml" href="Text/characters2.xhtml" media-type="application/xhtml+xml"/>
    <item id="characters3.xhtml" href="Text/characters3.xhtml" media-type="application/xhtml+xml"/>
    <item id="characters4.xhtml" href="Text/characters4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_1.xhtml" href="Text/chapter1_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2_2.xhtml" href="Text/chapter2_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_1.xhtml" href="Text/chapter4_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2_1.xhtml" href="Text/chapter2_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3_1.xhtml" href="Text/chapter3_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3_2.xhtml" href="Text/chapter3_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="glossary.xhtml"/>
    <itemref idref="toc_img.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter1_1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter2_1.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter2_2.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter3_1.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter3_2.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="chapter4_1.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="backmatter1.xhtml"/>
    <itemref idref="backmatter2.xhtml"/>
    <itemref idref="characters1.xhtml"/>
    <itemref idref="characters2.xhtml"/>
    <itemref idref="characters3.xhtml"/>
    <itemref idref="characters4.xhtml"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="other.backmatter" title="Back Matter" href="Text/backmatter1.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
  </guide>
</package>