<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>A Wild Last Boss Appeared! Volume 2</dc:title>
    <dc:creator id="creator01">Firehead</dc:creator>
    <meta refines="#creator01" property="display-seq">1</meta>
    <meta refines="#creator01" property="file-as">FIREHEAD</meta>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <dc:creator id="creator02">YahaKo</dc:creator>
    <meta refines="#creator02" property="display-seq">2</meta>
    <meta refines="#creator02" property="file-as">YAHAKO</meta>
    <meta refines="#creator02" property="role" scheme="marc:relators">ill</meta>
    <dc:creator id="creator03">Kevin Chen</dc:creator>
    <meta refines="#creator03" property="display-seq">3</meta>
    <meta refines="#creator03" property="file-as">CHEN, KEVIN</meta>
    <meta refines="#creator03" property="role" scheme="marc:relators">trl</meta>
    <dc:creator id="creator04">Kathleen Townsend</dc:creator>
    <meta refines="#creator04" property="display-seq">4</meta>
    <meta refines="#creator04" property="file-as">TOWNSEND, KATHLEEN</meta>
    <meta refines="#creator04" property="role" scheme="marc:relators">edt</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2016 Firehead / YahaKo</dc:rights>
    <dc:date>2020-09-30</dc:date>
    <dc:identifier id="pub-id">68a7f380-cf0c-48d1-ad70-2dab151b2c25</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">15</meta>
    <meta content="0.9.14" name="Sigil version"/>
    <meta property="dcterms:modified">2020-10-02T12:32:25Z</meta>
    <meta name="cover" content="Cover.jpg"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc.xhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter1.xhtml" href="Text/frontmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter2.xhtml" href="Text/frontmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter3.xhtml" href="Text/frontmatter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="jnovelclubCMYK.png" href="Images/jnovelclubCMYK.png" media-type="image/png"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert8.xhtml" href="Text/insert8.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert9.xhtml" href="Text/insert9.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert10.xhtml" href="Text/insert10.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert11.xhtml" href="Text/insert11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="FrontMatter1.jpg" href="Images/FrontMatter1.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter2.jpg" href="Images/FrontMatter2.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter3.jpg" href="Images/FrontMatter3.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter4.jpg" href="Images/FrontMatter4.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter5.jpg" href="Images/FrontMatter5.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter6.jpg" href="Images/FrontMatter6.jpg" media-type="image/jpeg"/>
    <item id="FrontMatter7.jpg" href="Images/FrontMatter7.jpg" media-type="image/jpeg"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="Insert8.jpg" href="Images/Insert8.jpg" media-type="image/jpeg"/>
    <item id="Insert9.jpg" href="Images/Insert9.jpg" media-type="image/jpeg"/>
    <item id="Insert10.jpg" href="Images/Insert10.jpg" media-type="image/jpeg"/>
    <item id="Insert11.jpg" href="Images/Insert11.jpg" media-type="image/jpeg"/>
    <item id="Insert12.jpg" href="Images/Insert12.jpg" media-type="image/jpeg"/>
    <item id="frontmatter4.xhtml" href="Text/frontmatter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter5.xhtml" href="Text/frontmatter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter6.xhtml" href="Text/frontmatter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter7.xhtml" href="Text/frontmatter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert12.xhtml" href="Text/insert12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_10.xhtml" href="Text/chapter1_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_1.xhtml" href="Text/chapter1_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_2.xhtml" href="Text/chapter1_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_3.xhtml" href="Text/chapter1_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_4.xhtml" href="Text/chapter1_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_5.xhtml" href="Text/chapter1_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_6.xhtml" href="Text/chapter1_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_7.xhtml" href="Text/chapter1_7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_8.xhtml" href="Text/chapter1_8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_9.xhtml" href="Text/chapter1_9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus1.xhtml" href="Text/bonus1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bonus1.jpg" href="Images/Bonus1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="frontmatter1.xhtml"/>
    <itemref idref="frontmatter2.xhtml"/>
    <itemref idref="frontmatter3.xhtml"/>
    <itemref idref="frontmatter4.xhtml"/>
    <itemref idref="frontmatter5.xhtml"/>
    <itemref idref="frontmatter6.xhtml"/>
    <itemref idref="frontmatter7.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter1_1.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter1_2.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter1_3.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter1_4.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter1_5.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter1_6.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="chapter1_7.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter1_8.xhtml"/>
    <itemref idref="insert9.xhtml"/>
    <itemref idref="chapter1_9.xhtml"/>
    <itemref idref="insert10.xhtml"/>
    <itemref idref="chapter1_10.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="insert11.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="insert12.xhtml"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="bonus1.xhtml"/>
    <itemref idref="toc.xhtml" linear="yes"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="text" title="Text" href="Text/frontmatter1.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
  </guide>
</package>