<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xml:lang="en" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Full Clearing Another World under a Goddess with Zero Believers: Volume 3</dc:title>
    <dc:creator id="creator01">Isle Osaki</dc:creator>
    <meta property="file-as" refines="#creator01">OSAKI, ISLE</meta>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="display-seq" refines="#creator01">1</meta>
    <dc:creator id="creator02">Tam-U</dc:creator>
    <meta property="file-as" refines="#creator02">TAM-U</meta>
    <meta property="role" refines="#creator02" scheme="marc:relators">ill</meta>
    <meta property="display-seq" refines="#creator02">2</meta>
    <dc:creator id="creator03">airco</dc:creator>
    <meta property="file-as" refines="#creator03">MPT</meta>
    <meta property="role" refines="#creator03" scheme="marc:relators">trl</meta>
    <meta property="display-seq" refines="#creator03">3</meta>
    <dc:creator id="creator04">C.D. Leeson</dc:creator>
    <meta property="file-as" refines="#creator04">LEESON, C.D.</meta>
    <meta property="role" refines="#creator04" scheme="marc:relators">edt</meta>
    <meta property="display-seq" refines="#creator04">4</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2019 Isle Osaki</dc:rights>
    <dc:date>2022-05-06</dc:date>
    <dc:identifier id="pub-id">9781718385030</dc:identifier>
    <meta property="identifier-type" refines="#pub-id" scheme="onix:codelist5">15</meta>
    <meta property="dcterms:modified">2022-08-07T22:36:03Z</meta>
    <meta content="1.9.2" name="Sigil version"/>
    <meta name="cover" content="Cover.jpg"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="frontmatter1.xhtml" href="Text/frontmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter2.xhtml" href="Text/frontmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter3.xhtml" href="Text/frontmatter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
    <item id="jnovelclubCMYK.png" href="Images/jnovelclubCMYK.png" media-type="image/png"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc_img.xhtml" href="Text/toc_img.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue.xhtml" href="Text/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue.xhtml" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="Color1.jpg" href="Images/Color1.jpg" media-type="image/jpeg"/>
    <item id="Color2.jpg" href="Images/Color2.jpg" media-type="image/jpeg"/>
    <item id="Color3.jpg" href="Images/Color3.jpg" media-type="image/jpeg"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="Insert8.jpg" href="Images/Insert8.jpg" media-type="image/jpeg"/>
    <item id="Insert9.jpg" href="Images/Insert9.jpg" media-type="image/jpeg"/>
    <item id="Insert10.jpg" href="Images/Insert10.jpg" media-type="image/jpeg"/>
    <item id="insert8.xhtml" href="Text/insert8.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert9.xhtml" href="Text/insert9.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert10.xhtml" href="Text/insert10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8_3.xhtml" href="Text/chapter8_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1_1.xhtml" href="Text/chapter1_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3_1.xhtml" href="Text/chapter3_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="intermission.xhtml" href="Text/intermission.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_3.xhtml" href="Text/chapter4_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5_2.xhtml" href="Text/chapter5_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6_1.xhtml" href="Text/chapter6_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7.xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOC.jpg" href="Images/TOC.jpg" media-type="image/jpeg"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_1.xhtml" href="Text/chapter4_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_2.xhtml" href="Text/chapter4_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8.xhtml" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8_1.xhtml" href="Text/chapter8_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8_2.xhtml" href="Text/chapter8_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="toc_img.xhtml"/>
    <itemref idref="prologue.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter1_1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter3_1.xhtml"/>
    <itemref idref="intermission.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter4_1.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter4_2.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter4_3.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter5_2.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="chapter6_1.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="chapter8.xhtml"/>
    <itemref idref="insert8.xhtml"/>
    <itemref idref="chapter8_1.xhtml"/>
    <itemref idref="insert9.xhtml"/>
    <itemref idref="chapter8_2.xhtml"/>
    <itemref idref="insert10.xhtml"/>
    <itemref idref="chapter8_3.xhtml"/>
    <itemref idref="epilogue.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="frontmatter1.xhtml"/>
    <itemref idref="frontmatter2.xhtml"/>
    <itemref idref="frontmatter3.xhtml"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="other.backmatter" title="Back Matter" href="Text/frontmatter1.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
  </guide>
</package>
