<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9781718385030" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Full Clearing Another World under a Goddess with Zero Believers: Volume 3</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Cover</text>
    </navLabel>
    <content src="Text/cover.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Prologue: Makoto Takatsuki’s Dream</text>
    </navLabel>
    <content src="Text/prologue.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Chapter 1: Makoto Takatsuki Returns to Macallan</text>
    </navLabel>
    <content src="Text/chapter1.xhtml" />
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>Chapter 2: Makoto Takatsuki Has a Meeting with His Goddess</text>
    </navLabel>
    <content src="Text/chapter2.xhtml" />
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>Chapter 3: Makoto Takatsuki Wanders around Horn</text>
    </navLabel>
    <content src="Text/chapter3.xhtml" />
  </navPoint>
  <navPoint id="navPoint6">
    <navLabel>
      <text>Intermission: Lucy and Aya Have a Discussion</text>
    </navLabel>
    <content src="Text/intermission.xhtml" />
  </navPoint>
  <navPoint id="navPoint7">
    <navLabel>
      <text>Chapter 4: Makoto Takatsuki Fights Enemies Attacking Horn</text>
    </navLabel>
    <content src="Text/chapter4.xhtml" />
  </navPoint>
  <navPoint id="navPoint8">
    <navLabel>
      <text>Chapter 5: Makoto Takatsuki Makes a Choice</text>
    </navLabel>
    <content src="Text/chapter5.xhtml" />
  </navPoint>
  <navPoint id="navPoint9">
    <navLabel>
      <text>Chapter 6: Makoto Takatsuki Makes Preparations</text>
    </navLabel>
    <content src="Text/chapter6.xhtml" />
  </navPoint>
  <navPoint id="navPoint10">
    <navLabel>
      <text>Chapter 7: Makoto Takatsuki Visits a Southern Island</text>
    </navLabel>
    <content src="Text/chapter7.xhtml" />
  </navPoint>
  <navPoint id="navPoint11">
    <navLabel>
      <text>Chapter 8: Makoto Takatsuki Challenges the Seafloor Temple</text>
    </navLabel>
    <content src="Text/chapter8.xhtml" />
  </navPoint>
  <navPoint id="navPoint12">
    <navLabel>
      <text>Epilogue: A Chat between Hero and Princess</text>
    </navLabel>
    <content src="Text/epilogue.xhtml" />
  </navPoint>
  <navPoint id="navPoint13">
    <navLabel>
      <text>Afterword</text>
    </navLabel>
    <content src="Text/afterword.xhtml" />
  </navPoint>
  <navPoint id="navPoint14">
    <navLabel>
      <text>Color Illustrations</text>
    </navLabel>
    <content src="Text/frontmatter1.xhtml" />
  </navPoint>
  <navPoint id="navPoint15">
    <navLabel>
      <text>Bonus Short Stories</text>
    </navLabel>
    <content src="Text/bonus.xhtml" />
  </navPoint>
  <navPoint id="navPoint16">
    <navLabel>
      <text>About J-Novel Club</text>
    </navLabel>
    <content src="Text/signup.xhtml" />
  </navPoint>
  <navPoint id="navPoint17">
    <navLabel>
      <text>Copyright</text>
    </navLabel>
    <content src="Text/copyright.xhtml" />
  </navPoint>
</navMap>
</ncx>
