<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Full Clearing Another World under a Goddess with Zero Believers: Volume 1</dc:title>
    <dc:creator id="creator01">Isle Osaki</dc:creator>
    <meta refines="#creator01" property="file-as">OSAKI, ISLE</meta>
    <meta refines="#creator01" scheme="marc:relators" property="role">aut</meta>
    <meta refines="#creator01" property="display-seq">1</meta>
    <dc:creator id="creator02">Tam-U</dc:creator>
    <meta refines="#creator02" property="file-as">TAM-U</meta>
    <meta refines="#creator02" scheme="marc:relators" property="role">ill</meta>
    <meta refines="#creator02" property="display-seq">2</meta>
    <dc:creator id="creator03">airco</dc:creator>
    <meta refines="#creator03" property="file-as">AIRCO</meta>
    <meta refines="#creator03" scheme="marc:relators" property="role">trl</meta>
    <meta refines="#creator03" property="display-seq">3</meta>
    <dc:creator id="creator04">C.D. Leeson</dc:creator>
    <meta refines="#creator04" property="file-as">LEESON, C.D.</meta>
    <meta refines="#creator04" scheme="marc:relators" property="role">edt</meta>
    <meta refines="#creator04" property="display-seq">4</meta>
    <dc:language>en</dc:language>
    <dc:publisher>J-Novel Club</dc:publisher>
    <dc:rights>Copyright © 2019 Isle Osaki</dc:rights>
    <dc:date>2021-12-03</dc:date>
    <dc:identifier id="pub-id">9781718384996</dc:identifier>
    <meta refines="#pub-id" scheme="onix:codelist5" property="identifier-type">15</meta>
    <meta property="dcterms:modified">2021-12-06T02:29:50Z</meta>
    <meta name="Sigil version" content="0.9.14"/>
    <meta name="cover" content="Cover.jpg"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="frontmatter1.xhtml" href="Text/frontmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter2.xhtml" href="Text/frontmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter3.xhtml" href="Text/frontmatter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert3.xhtml" href="Text/insert3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert1.xhtml" href="Text/insert1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert2.xhtml" href="Text/insert2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert4.xhtml" href="Text/insert4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert5.xhtml" href="Text/insert5.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert6.xhtml" href="Text/insert6.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert7.xhtml" href="Text/insert7.xhtml" media-type="application/xhtml+xml"/>
    <item id="signup.xhtml" href="Text/signup.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="bonus.xhtml" href="Text/bonus.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc_img.xhtml" href="Text/toc_img.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologue.xhtml" href="Text/prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2_1.xhtml" href="Text/chapter2_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3_1.xhtml" href="Text/chapter3_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4_1.xhtml" href="Text/chapter4_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5.xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6_1.xhtml" href="Text/chapter6_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7_1.xhtml" href="Text/chapter7_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8.xhtml" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue.xhtml" href="Text/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6.xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7.xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Color1.jpg" href="Images/Color1.jpg" media-type="image/jpeg"/>
    <item id="Color2.jpg" href="Images/Color2.jpg" media-type="image/jpeg"/>
    <item id="Color3.jpg" href="Images/Color3.jpg" media-type="image/jpeg"/>
    <item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg"/>
    <item id="Insert1.jpg" href="Images/Insert1.jpg" media-type="image/jpeg"/>
    <item id="Insert2.jpg" href="Images/Insert2.jpg" media-type="image/jpeg"/>
    <item id="Insert3.jpg" href="Images/Insert3.jpg" media-type="image/jpeg"/>
    <item id="Insert4.jpg" href="Images/Insert4.jpg" media-type="image/jpeg"/>
    <item id="Insert5.jpg" href="Images/Insert5.jpg" media-type="image/jpeg"/>
    <item id="Insert6.jpg" href="Images/Insert6.jpg" media-type="image/jpeg"/>
    <item id="Insert7.jpg" href="Images/Insert7.jpg" media-type="image/jpeg"/>
    <item id="jnovelclubCMYK.png" href="Images/jnovelclubCMYK.png" media-type="image/png"/>
    <item id="TOC.jpg" href="Images/TOC.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="toc_img.xhtml"/>
    <itemref idref="prologue.xhtml"/>
    <itemref idref="insert1.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="insert2.xhtml"/>
    <itemref idref="chapter2_1.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="insert3.xhtml"/>
    <itemref idref="chapter3_1.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="insert4.xhtml"/>
    <itemref idref="chapter4_1.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="insert5.xhtml"/>
    <itemref idref="chapter6_1.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="insert6.xhtml"/>
    <itemref idref="chapter7_1.xhtml"/>
    <itemref idref="chapter8.xhtml"/>
    <itemref idref="epilogue.xhtml"/>
    <itemref idref="insert7.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="frontmatter1.xhtml"/>
    <itemref idref="frontmatter2.xhtml"/>
    <itemref idref="frontmatter3.xhtml"/>
    <itemref idref="bonus.xhtml"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="signup.xhtml"/>
    <itemref idref="copyright.xhtml"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="other.backmatter" title="" href="Text/frontmatter1.xhtml"/>
  </guide>
</package>