<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" xmlns="http://www.idpf.org/2007/opf" xmlns:svg="http://www.w3.org/2000/svg">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>The Demon Sword Master of Excalibur Academy, Vol. 4</dc:title>
    <dc:creator id="creator01">Yu Shimizu and Asagi Tosaka</dc:creator>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator01" property="file-as">Yu Shimizu and Asagi Tosaka</meta>
    <dc:publisher>Yen On</dc:publisher>
    <dc:rights>© Yu Shimizu 2020</dc:rights>
    <dc:date>2021-09-28</dc:date>
    <meta property="dcterms:modified">2021-10-16T00:03:23Z</meta>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover-image" />
    <dc:identifier id="pub-id">urn:uuid:b3bde0e8-705b-45c3-bb4c-d39d0d396013</dc:identifier>
    <meta name="Sigil version" content="0.9.18" />
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="Images/9781975320737.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="style" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="aArt_tit" href="Images/Art_tit.jpg" media-type="image/jpeg"/>
    <item id="aArt_Piv" href="Images/Art_Piv.jpg" media-type="image/jpeg"/>
    <item id="aArt_sborn" href="Images/Art_sborn.jpg" media-type="image/jpeg"/>
    <item id="aArt_music" href="Images/Art_music.jpg" media-type="image/jpeg"/>
    <item id="aArt_P12" href="Images/Art_P12.jpg" media-type="image/jpeg"/>
    <item id="aArt_P25" href="Images/Art_P25.jpg" media-type="image/jpeg"/>
    <item id="aArt_P56" href="Images/Art_P56.jpg" media-type="image/jpeg"/>
    <item id="aArt_P60" href="Images/Art_P60.jpg" media-type="image/jpeg"/>
    <item id="aArt_P80" href="Images/Art_P80.jpg" media-type="image/jpeg"/>
    <item id="aArt_P94" href="Images/Art_P94.jpg" media-type="image/jpeg"/>
    <item id="aArt_P140" href="Images/Art_P140.jpg" media-type="image/jpeg"/>
    <item id="aArt_P149" href="Images/Art_P149.jpg" media-type="image/jpeg"/>
    <item id="aArt_P157" href="Images/Art_P157.jpg" media-type="image/jpeg"/>
    <item id="aArt_P165" href="Images/Art_P165.jpg" media-type="image/jpeg"/>
    <item id="preface001" href="Text/preface001.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface002" href="Text/preface002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter001" href="Text/chapter001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter002" href="Text/chapter002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter003" href="Text/chapter003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter004" href="Text/chapter004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter005" href="Text/chapter005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter006" href="Text/chapter006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter007" href="Text/chapter007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter008" href="Text/chapter008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter009" href="Text/chapter009.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter010" href="Text/chapter010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter011" href="Text/chapter011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter012" href="Text/chapter012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter013" href="Text/chapter013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter014" href="Text/chapter014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter015" href="Text/chapter015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter016" href="Text/chapter016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter017" href="Text/chapter017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter018" href="Text/chapter018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter019" href="Text/chapter019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter020" href="Text/chapter020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter021" href="Text/chapter021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter022" href="Text/chapter022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter023" href="Text/chapter023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter024" href="Text/chapter024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter025" href="Text/chapter025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter026" href="Text/chapter026.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix001" href="Text/appendix001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ainsert001" href="Images/insert001.jpg" media-type="image/jpeg"/>
    <item id="ainsert002" href="Images/insert002.jpg" media-type="image/jpeg"/>
    <item id="ainsert003" href="Images/insert003.jpg" media-type="image/jpeg"/>
    <item id="ainsert004" href="Images/insert004.jpg" media-type="image/jpeg"/>
    <item id="ainsert005" href="Images/insert005.jpg" media-type="image/jpeg"/>
    <item id="insert001" href="Text/insert001.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert002" href="Text/insert002.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert003" href="Text/insert003.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert004" href="Text/insert004.xhtml" media-type="application/xhtml+xml"/>
    <item id="insert005" href="Text/insert005.xhtml" media-type="application/xhtml+xml"/>
    <item id="newsletterSignup" href="Text/newsletterSignup.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="insert001" linear="yes"/>
    <itemref idref="insert002" linear="yes"/>
    <itemref idref="insert003" linear="yes"/>
    <itemref idref="insert004" linear="yes"/>
    <itemref idref="insert005" linear="yes"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="preface001" linear="yes"/>
    <itemref idref="preface002" linear="yes"/>
    <itemref idref="chapter001" linear="yes"/>
    <itemref idref="chapter002" linear="yes"/>
    <itemref idref="chapter003" linear="yes"/>
    <itemref idref="chapter004" linear="yes"/>
    <itemref idref="chapter005" linear="yes"/>
    <itemref idref="chapter006" linear="yes"/>
    <itemref idref="chapter007" linear="yes"/>
    <itemref idref="chapter008" linear="yes"/>
    <itemref idref="chapter009" linear="yes"/>
    <itemref idref="chapter010" linear="yes"/>
    <itemref idref="chapter011" linear="yes"/>
    <itemref idref="chapter012" linear="yes"/>
    <itemref idref="chapter013" linear="yes"/>
    <itemref idref="chapter014" linear="yes"/>
    <itemref idref="chapter015" linear="yes"/>
    <itemref idref="chapter016" linear="yes"/>
    <itemref idref="chapter017" linear="yes"/>
    <itemref idref="chapter018" linear="yes"/>
    <itemref idref="chapter019" linear="yes"/>
    <itemref idref="chapter020" linear="yes"/>
    <itemref idref="chapter021" linear="yes"/>
    <itemref idref="chapter022" linear="yes"/>
    <itemref idref="chapter023" linear="yes"/>
    <itemref idref="chapter024" linear="yes"/>
    <itemref idref="chapter025" linear="yes"/>
    <itemref idref="chapter026" linear="yes"/>
    <itemref idref="appendix001" linear="yes"/>
    <itemref idref="newsletterSignup" linear="yes"/>
  </spine>
  <guide>
    <reference type="copyright" title="Copyright" href="Text/copyright.xhtml"/>
    <reference type="start" title="Begin Reading" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/toc.xhtml"/>
    <reference type="cover" title="Cover Image" href="Text/cover.xhtml"/>
  </guide>
</package>
