<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975341855" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Eminence in Shadow, Vol. 4</text>
  </docTitle>
  <docAuthor>
    <text>Daisuke Aizawa and Touzai</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="titlepage1" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter002" playOrder="6">
      <navLabel>
        <text>Prologue It’s Time for a War in the Oriana Kingdom!</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter007" playOrder="7">
      <navLabel>
        <text>Chapter 1 Putting the Kibosh on Rose Oriana’s Wedding!</text>
      </navLabel>
      <content src="Text/chapter006.xhtml"/>
    </navPoint>
    <navPoint id="chapter012" playOrder="8">
      <navLabel>
        <text>Chapter 2 Begin Operation: Obstruction!</text>
      </navLabel>
      <content src="Text/chapter011.xhtml"/>
    </navPoint>
    <navPoint id="chapter015" playOrder="9">
      <navLabel>
        <text>Chapter 3 Crashing the Ceremony!</text>
      </navLabel>
      <content src="Text/chapter014.xhtml"/>
    </navPoint>
    <navPoint id="chapter022" playOrder="10">
      <navLabel>
        <text>Auxiliary Chapter Rise of the Fancy Hoodlum Slayer!</text>
      </navLabel>
      <content src="Text/chapter021.xhtml"/>
    </navPoint>
    <navPoint id="chapter027" playOrder="11">
      <navLabel>
        <text>Chapter 4 Lurking in the Darkness in Fantastical Japan!</text>
      </navLabel>
      <content src="Text/chapter026.xhtml"/>
    </navPoint>
    <navPoint id="chapter032" playOrder="12">
      <navLabel>
        <text>Chapter 5 Sneaking Around in Japan, Just Like the Old Days!!</text>
      </navLabel>
      <content src="Text/chapter031.xhtml"/>
    </navPoint>
    <navPoint id="chapter037" playOrder="13">
      <navLabel>
        <text>Chapter 6 Something Smells Fishy… But an Eminence in Shadow Always Cracks the Case!</text>
      </navLabel>
      <content src="Text/chapter036.xhtml"/>
    </navPoint>
    <navPoint id="appendix003" playOrder="14">
      <navLabel>
        <text>Epilogue Behold, a Full-Fledged Eminence in Shadow!</text>
      </navLabel>
      <content src="Text/appendix002.xhtml"/>
    </navPoint>
    <navPoint id="appendix008" playOrder="15">
      <navLabel>
        <text>Appendix</text>
      </navLabel>
      <content src="Text/appendix008.xhtml"/>
    </navPoint>
    <navPoint id="appendix014" playOrder="16">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix014.xhtml"/>
    </navPoint>
    <navPoint id="chapter013" playOrder="17">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>