<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9781718303317" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Mythical Hero's Otherworld Chronicles: Volume 1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="Text/prologue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Chapter 1: A Fateful Encounter</text>
      </navLabel>
      <content src="Text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>Chapter 2: Portent</text>
      </navLabel>
      <content src="Text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>Chapter 3: Awakening</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>Chapter 4: The Warmaiden</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>Chapter 5: The Return of the War God</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="Text/epilogue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/afterword.xhtml"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Color Illustrations</text>
      </navLabel>
      <content src="Text/Color1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Bonus Short Stories</text>
      </navLabel>
      <content src="Text/bonus.xhtml"/>
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>About J-Novel Club</text>
      </navLabel>
      <content src="Text/signup.xhtml"/>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>