<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9781718385153" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Full Clearing Another World under a Goddess with Zero Believers: Volume 9</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Character Profiles</text>
      </navLabel>
      <content src="Text/characters1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Map</text>
      </navLabel>
      <content src="Text/map.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>Prologue: Lucy’s Musings</text>
      </navLabel>
      <content src="Text/prologue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>Chapter 1: Makoto Takatsuki Is Bored</text>
      </navLabel>
      <content src="Text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>Chapter 2: Makoto Takatsuki Is Shocked</text>
      </navLabel>
      <content src="Text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>Chapter 3: Makoto Takatsuki Heads for the Award Ceremony</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>Chapter 4: Makoto Takatsuki Despairs</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Chapter 5: Makoto Takatsuki Awakens</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Chapter 6: Makoto Takatsuki Speaks with a Saint</text>
      </navLabel>
      <content src="Text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>Chapter 7: Makoto Takatsuki Receives a Divine Revelation</text>
      </navLabel>
      <content src="Text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>Chapter 8: Makoto Takatsuki Steps Back a Millennium</text>
      </navLabel>
      <content src="Text/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>Epilogue: Hero Aya’s Job</text>
      </navLabel>
      <content src="Text/epilogue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/afterword.xhtml"/>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>Color Illustrations</text>
      </navLabel>
      <content src="Text/backmatter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>Bonus Short Stories</text>
      </navLabel>
      <content src="Text/bonus.xhtml"/>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>About J-Novel Club</text>
      </navLabel>
      <content src="Text/signup.xhtml"/>
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
  </navMap>
</ncx>