<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9781718302273" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>A Wild Last Boss Appeared! Volume 6</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Cover</text>
    </navLabel>
    <content src="Text/cover.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Color Illustrations</text>
    </navLabel>
    <content src="Text/frontmatter1.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Main Story</text>
    </navLabel>
    <content src="Text/chapter1.xhtml" />
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>The Prince Learns of the World</text>
    </navLabel>
    <content src="Text/side1.xhtml" />
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>Lufas’s Party Continues Their Journey</text>
    </navLabel>
    <content src="Text/side2.xhtml" />
  </navPoint>
  <navPoint id="navPoint6">
    <navLabel>
      <text>Afterword</text>
    </navLabel>
    <content src="Text/afterword.xhtml" />
  </navPoint>
  <navPoint id="navPoint7">
    <navLabel>
      <text>Bonus Short Stories</text>
    </navLabel>
    <content src="Text/bonus.xhtml" />
  </navPoint>
  <navPoint id="navPoint8">
    <navLabel>
      <text>Bonus Textless Cover</text>
    </navLabel>
    <content src="Text/bonus1.xhtml" />
  </navPoint>
  <navPoint id="navPoint9">
    <navLabel>
      <text>About J-Novel Club</text>
    </navLabel>
    <content src="Text/signup.xhtml" />
  </navPoint>
  <navPoint id="navPoint10">
    <navLabel>
      <text>Copyright</text>
    </navLabel>
    <content src="Text/copyright.xhtml" />
  </navPoint>
</navMap>
</ncx>
