<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9781718373594" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>DUNGEON DIVE: Aim for the Deepest Level Volume 6</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Cover</text>
    </navLabel>
    <content src="Text/cover.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Chapter 1: Side Fight</text>
    </navLabel>
    <content src="Text/chapter1.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Chapter 2: Beginnings of a Dream</text>
    </navLabel>
    <content src="Text/chapter2.xhtml" />
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>Chapter 3: The Finals of the Firstmoon Allies General Knights Ball</text>
    </navLabel>
    <content src="Text/chapter3.xhtml" />
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>Chapter 4: You Came All the Way to Floor 30 for Me, Friend. And So, the Sword Chooses You as Its Master.</text>
    </navLabel>
    <content src="Text/chapter4.xhtml" />
  </navPoint>
  <navPoint id="navPoint6">
    <navLabel>
      <text>Chapter 5: Epilogue</text>
    </navLabel>
    <content src="Text/chapter5.xhtml" />
  </navPoint>
  <navPoint id="navPoint7">
    <navLabel>
      <text>Chapter 6: End of a Dream</text>
    </navLabel>
    <content src="Text/chapter6.xhtml" />
  </navPoint>
  <navPoint id="navPoint8">
    <navLabel>
      <text>Afterword</text>
    </navLabel>
    <content src="Text/afterword.xhtml" />
  </navPoint>
  <navPoint id="navPoint9">
    <navLabel>
      <text>Color Illustrations</text>
    </navLabel>
    <content src="Text/backmatter1.xhtml" />
  </navPoint>
  <navPoint id="navPoint10">
    <navLabel>
      <text>Character Introductions</text>
    </navLabel>
    <content src="Text/stats1.xhtml" />
  </navPoint>
  <navPoint id="navPoint11">
    <navLabel>
      <text>Bonus Short Stories</text>
    </navLabel>
    <content src="Text/bonus.xhtml" />
  </navPoint>
  <navPoint id="navPoint12">
    <navLabel>
      <text>About J-Novel Club</text>
    </navLabel>
    <content src="Text/signup.xhtml" />
  </navPoint>
  <navPoint id="navPoint13">
    <navLabel>
      <text>Copyright</text>
    </navLabel>
    <content src="Text/copyright.xhtml" />
  </navPoint>
</navMap>
</ncx>
