<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975333416" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Angel Next Door Spoils Me Rotten, Vol. 3</text>
  </docTitle>
  <docAuthor>
    <text>Saekisan and Hanekoto</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="titlepagea" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter001" playOrder="6">
      <navLabel>
        <text>Chapter 1: The Start of the New Semester</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter006" playOrder="7">
      <navLabel>
        <text>Chapter 2: Contact with the Prince</text>
      </navLabel>
      <content src="Text/chapter006.xhtml"/>
    </navPoint>
    <navPoint id="chapter009" playOrder="8">
      <navLabel>
        <text>Chapter 3: The Angel and an Unwanted Imposition</text>
      </navLabel>
      <content src="Text/chapter009.xhtml"/>
    </navPoint>
    <navPoint id="chapter010" playOrder="9">
      <navLabel>
        <text>Chapter 4: The Angel’s Decision</text>
      </navLabel>
      <content src="Text/chapter010.xhtml"/>
    </navPoint>
    <navPoint id="chapter011" playOrder="10">
      <navLabel>
        <text>Chapter 5: Contact with the Angel and the Reaction from Others</text>
      </navLabel>
      <content src="Text/chapter011.xhtml"/>
    </navPoint>
    <navPoint id="chapter012" playOrder="11">
      <navLabel>
        <text>Chapter 6: The Angel in Cooking Class</text>
      </navLabel>
      <content src="Text/chapter012.xhtml"/>
    </navPoint>
    <navPoint id="chapter015" playOrder="12">
      <navLabel>
        <text>Chapter 7: The Angel’s Proposal</text>
      </navLabel>
      <content src="Text/chapter015.xhtml"/>
    </navPoint>
    <navPoint id="chapter016" playOrder="13">
      <navLabel>
        <text>Chapter 8: Fooling Around in the Angel’s Cooking Classroom</text>
      </navLabel>
      <content src="Text/chapter016.xhtml"/>
    </navPoint>
    <navPoint id="chapter017" playOrder="14">
      <navLabel>
        <text>Chapter 9: An Outing with the Angel</text>
      </navLabel>
      <content src="Text/chapter017.xhtml"/>
    </navPoint>
    <navPoint id="chapter020" playOrder="15">
      <navLabel>
        <text>Chapter 10: An Interrogation</text>
      </navLabel>
      <content src="Text/chapter020.xhtml"/>
    </navPoint>
    <navPoint id="chapter023" playOrder="16">
      <navLabel>
        <text>Chapter 11: None but You</text>
      </navLabel>
      <content src="Text/chapter023.xhtml"/>
    </navPoint>
    <navPoint id="chapter026" playOrder="17">
      <navLabel>
        <text>Chapter 12: Parental Concern and a Passing Pain</text>
      </navLabel>
      <content src="Text/chapter026.xhtml"/>
    </navPoint>
    <navPoint id="chapter027" playOrder="18">
      <navLabel>
        <text>Chapter 13: A Premonition of Trouble After the Holidays</text>
      </navLabel>
      <content src="Text/chapter027.xhtml"/>
    </navPoint>
    <navPoint id="appendix001" playOrder="19">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="chapter014" playOrder="20">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>