<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975313005" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>That Time I Got Reincarnated as a Slime, Vol. 8</text>
  </docTitle>
  <docAuthor>
    <text>Fuse and Mitz Vah</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="prologue" playOrder="6">
      <navLabel>
        <text>Prologue: A Status Report</text>
      </navLabel>
      <content src="Text/preface001.xhtml"/>
    </navPoint>
    <navPoint id="chapter002" playOrder="7">
      <navLabel>
        <text>Chapter 1: Reconciliation and Agreement</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter008" playOrder="8">
      <navLabel>
        <text>Chapter 2: The Invitees</text>
      </navLabel>
      <content src="Text/chapter007.xhtml"/>
    </navPoint>
    <navPoint id="chapter014" playOrder="9">
      <navLabel>
        <text>Chapter 3: The Preparations</text>
      </navLabel>
      <content src="Text/chapter013.xhtml"/>
    </navPoint>
    <navPoint id="chapter024" playOrder="10">
      <navLabel>
        <text>Chapter 4: The Audiences</text>
      </navLabel>
      <content src="Text/chapter023.xhtml"/>
    </navPoint>
    <navPoint id="epilogue" playOrder="11">
      <navLabel>
        <text>Epilogue: The Final Briefing</text>
      </navLabel>
      <content src="Text/chapter029.xhtml"/>
    </navPoint>
    <navPoint id="appendix001" playOrder="12">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="id_newsletter" playOrder="13">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>