<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975314460" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>That Time I Got Reincarnated as a Slime, Vol. 13</text>
  </docTitle>
  <docAuthor>
    <text>Fuse and Mitz Vah</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="insert001" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="preface002" playOrder="6">
      <navLabel>
        <text>Prologue: Two Misgivings</text>
      </navLabel>
      <content src="Text/preface001.xhtml"/>
    </navPoint>
    <navPoint id="chapter002" playOrder="7">
      <navLabel>
        <text>Chapter 1: Unrest and Resolve</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter006" playOrder="8">
      <navLabel>
        <text>Chapter 2: The Assault Begins</text>
      </navLabel>
      <content src="Text/chapter005.xhtml"/>
    </navPoint>
    <navPoint id="chapter013" playOrder="9">
      <navLabel>
        <text>Interlude: Gazel’s Melancholy</text>
      </navLabel>
      <content src="Text/chapter013.xhtml"/>
    </navPoint>
    <navPoint id="chapter015" playOrder="10">
      <navLabel>
        <text>Chapter 3: Battle of the Labyrinth</text>
      </navLabel>
      <content src="Text/chapter014.xhtml"/>
    </navPoint>
    <navPoint id="chapter020" playOrder="11">
      <navLabel>
        <text>Chapter 4: Total Victory</text>
      </navLabel>
      <content src="Text/chapter019.xhtml"/>
    </navPoint>
    <navPoint id="chapter035" playOrder="12">
      <navLabel>
        <text>Epilogue: The Deeds of a Demon Lord</text>
      </navLabel>
      <content src="Text/chapter035.xhtml"/>
    </navPoint>
    <navPoint id="afterword" playOrder="13">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="newsletter1" playOrder="14">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>