<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta content="9781975314484" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>That Time I Got Reincarnated as a Slime, Vol. 14</text>
  </docTitle>
  <docAuthor>
    <text>Fuse and Mitz Vah</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="titlepage" playOrder="2">
      <navLabel>
        <text>Insert</text>
      </navLabel>
      <content src="Text/insert001.xhtml"/>
    </navPoint>
    <navPoint id="copyright" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter001" playOrder="4">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="5">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
    </navPoint>
    <navPoint id="chapter002" playOrder="6">
      <navLabel>
        <text>Prologue: The Clowns’ Decision</text>
      </navLabel>
      <content src="Text/chapter001.xhtml"/>
    </navPoint>
    <navPoint id="chapter003" playOrder="7">
      <navLabel>
        <text>Chapter 1: Rewards and Evolutions</text>
      </navLabel>
      <content src="Text/chapter003.xhtml"/>
    </navPoint>
    <navPoint id="chapter004" playOrder="8">
      <navLabel>
        <text>Interlude: The Outrageous Celebration</text>
      </navLabel>
      <content src="Text/chapter011.xhtml"/>
    </navPoint>
    <navPoint id="chapter005" playOrder="9">
      <navLabel>
        <text>Chapter 2: Future Directions</text>
      </navLabel>
      <content src="Text/chapter014.xhtml"/>
    </navPoint>
    <navPoint id="chapter006" playOrder="10">
      <navLabel>
        <text>Interlude: The Game Among the Heavens</text>
      </navLabel>
      <content src="Text/chapter020.xhtml"/>
    </navPoint>
    <navPoint id="chapter007" playOrder="11">
      <navLabel>
        <text>Chapter 3: Capital in Turmoil</text>
      </navLabel>
      <content src="Text/chapter021.xhtml"/>
    </navPoint>
    <navPoint id="chapter008" playOrder="12">
      <navLabel>
        <text>Chapter 4: The Red Purge</text>
      </navLabel>
      <content src="Text/chapter029.xhtml"/>
    </navPoint>
    <navPoint id="chapter009" playOrder="13">
      <navLabel>
        <text>Epilogue: Rage</text>
      </navLabel>
      <content src="Text/chapter033.xhtml"/>
    </navPoint>
    <navPoint id="chapter010" playOrder="14">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/appendix001.xhtml"/>
    </navPoint>
    <navPoint id="chapter011" playOrder="15">
      <navLabel>
        <text>Yen Newsletter</text>
      </navLabel>
      <content src="Text/newsletterSignup.xhtml"/>
    </navPoint>
  </navMap>
</ncx>